m4_include(`farversion.m4')m4_dnl
.Language=Russian,Russian (Русский)
.Options CtrlColorChar=\
.Options CtrlStartPosChar=^<wrap>

@Contents
$^#Программа управления файлами и архивами#
`$^#'FULLVERSIONNOBRACES`#'
$^#Copyright © 1996-2000 Eugene Roshal#
`$^#Copyright ©' COPYRIGHTYEARS `Far Group#'
   ~Индекс файла помощи~@Index@
   ~Как пользоваться помощью~@Help@

   ~Что такое Far~@About@
   ~Лицензия~@License@

   ~Параметры командной строки~@CmdLine@
   ~Клавиатурные команды~@KeyRef@
   ~Поддержка плагинов~@Plugins@
   ~Обзор возможностей плагинов~@PluginsReviews@

   ~Панели:~@Panels@  ~Панель файлов~@FilePanel@
            ~Дерево папок~@TreePanel@
            ~Панель информации~@InfoPanel@
            ~Панель быстрого просмотра~@QViewPanel@
            ~Перетаскивание файлов~@DragAndDrop@
            ~Настройка режимов просмотра панели файлов~@PanelViewModes@
            ~Пометка файлов~@SelectFiles@

   ~Меню:~@Menus@    ~Меню левой и правой панелей~@LeftRightMenu@
            ~Меню файлов~@FilesMenu@
            ~Меню команд~@CmdMenu@
            ~Меню параметров~@OptMenu@

   ~Поиск файла~@FindFile@
   ~История команд~@History@
   ~Поиск папки~@FindFolder@
   ~Сравнение папок~@CompFolders@
   ~Меню пользователя~@UserMenu@
   ~Меню выбора диска~@DriveDlg@

   ~Ассоциации файлов~@FileAssoc@
   ~Команды операционной системы~@OSCommands@
   ~Ссылки на папки~@FolderShortcuts@
   ~Меню фильтров~@FiltersMenu@
   ~Переключение между экранами~@ScrSwitch@
   ~Список задач~@TaskList@
   ~Список устройств~@HotPlugList@

   ~Системные параметры~@SystemSettings@
   ~Настройки панели~@PanelSettings@
   ~Настройки интерфейса~@InterfSettings@
   ~Настройки диалогов~@DialogSettings@
   ~Настройки меню~@VMenuSettings@
   ~Настройки командной строки~@CmdlineSettings@

   ~Раскраска файлов и группы сортировки~@Highlight@
   ~Описания файлов~@FileDiz@
   ~Настройки программы просмотра~@ViewerSettings@
   ~Настройки редактора~@EditorSettings@

   ~Копирование, перенос, переименование и создание ссылок~@CopyFiles@

   ~Встроенная программа просмотра~@Viewer@
   ~Встроенный редактор~@Editor@

   ~Маски файлов~@FileMasks@
   ~Клавиатурные макрокоманды~@KeyMacro@


@Help
$ # Far: как пользоваться помощью#
    В оглавлении справочной системы имеются ссылки (они функционируют примерно
так же, как и гиперссылки, знакомые каждому пользователю Интернет), которые
указывают на разделы с более подробной информацией. Дополнительно на главной
странице находится "~Индекс файла помощи~@Index@", он показывает оглавления
всех страничек (топиков) имеющихся в файле помощи и, в ряде случаев, позволяет
быстрее найти необходимую информацию.

    Для перемещения между ссылками вы можете использовать #Tab# и #Shift-Tab#.
Нажатие #Enter# вызовет страницу, соответствующую выбранной ссылке. Этот же
результат можно получить нажав кнопку "мыши" на требуемой ссылке.

    Если текст помещается в окне помощи не полностью, то появляется полоса
прокрутки. В этом случае текст можно перемещать вверх и вниз с помощью #клавиш#
#управления курсором#.

    Нажатие #Alt-F1# или #BS# приводит к переходу на предыдущую страницу.
#Shift-F1# вызывает содержание помощи.

    Нажмите #Shift-F2#, чтобы получить помощь по ~плагинам~@Plugins@.

    По умолчанию "#Помощь#" показывается в свёрнутом окне, развернуть его можно
при помощи клавиши #F5# "#Размер#", повторное нажатие #F5# вернёт размер окна в
первоначальное состояние.


@About
$ # Far: что это такое#
    #Far# - это работающая в текстовом режиме программа управления файлами для
Windows SUPPORTEDWINDOWSVERSIONS, которая обеспечивает обработку файлов с
#длинными именами# и имеет обширный набор дополнительных функций.

    #Far# является #freeware# и #open source# программой, распространяемой
под модифицированной BSD ~лицензией~@License@.

    #Far# позволяет работать с #архивами#. При этом файлы в архивах
обрабатываются аналогично файлам в папках. #Far# сам преобразует ваши команды в
соответствующие вызовы внешних архиваторов.

    #Far# также обеспечивает значительное количество сервисных функций.


@License
$ # Far: Лицензия#

 Copyright © 1996 Eugene Roshal
 Copyright © 2000 Far Group
 All rights reserved.

 Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions
are met:
 1. ^<wrap>Redistributions of source code must retain the above copyright
notice, this list of conditions and the following disclaimer.
 2. Redistributions in binary form must reproduce the above copyright
notice, this list of conditions and the following disclaimer in the
documentation and/or other materials provided with the distribution.
 3. The name of the authors may not be used to endorse or promote products
derived from this software without specific prior written permission.

 THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR
IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.
IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT
NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.


@CmdLine
$ # Far: параметры командной строки#
  В командной строке могут быть использованы следующие параметры:

  #/a#
  Запрет отображения символов с кодами 0 - 31 и 255. Может быть полезно при
запуске Far из telnet.

  #/ag#
  Запрет отображения псевдографических символов.

  #/e[<строка>[:<позиция>]] <filename>#
  Редактирование указанного файла. После /e можно дополнительно указать строку
и позицию в строке, устанавливаемые после запуска редактора.
  Например: far /e70:2 readme.

  #/i#
  Установить иконку для окна консоли Far.

  #/p[<path>]#
  Искать плагины в папке, указанной в <path>.
  Можно указать несколько путей поиска, разделённых символом ';'. При указании
пути поиска можно использовать переменные среды.

  Например: #far /p%USERPROFILE%\\Far\\Plugins#

  #/co#
  Заставляет Far загружать плагины только из кэша. Загрузка при этом происходит
быстрее, но новые или изменённые плагины не обнаруживаются. Имеет смысл применять
ТОЛЬКО при стабильном списке плагинов. После добавления, замены или удаления плагинов
надо загрузить Far без этого параметра. Если кэша нет, то плагины загружаться не будут.

  Замечания относительно ключей /p и /co:

  - ^<wrap>если указан пустой /p, то Far запустится без плагинов;
  - ^<wrap>если указан /p<path>, то загрузятся только плагины из <path>;
  - ^<wrap>если указан только ключ /co и кэш плагинов не пуст, то
загружаются плагины из кэша;
  - ^<wrap>ключ /co игнорируется, если также указан /p;
  - ^<wrap>если не указаны ключи /p и /co, то загрузятся плагины из папки
'Plugins', находящейся одной папке с Far.exe и из папки 'Plugins', находящейся
в профиле пользователя (по умолчанию #%APPDATA%\\Far Manager\\Profile#).

  #/m#
  При старте Far не будет загружать макрокоманды.

  #/ma#
  При старте Far не будет выполнять макрокоманды с опцией "Выполнять после запуска Far".

  #/s <path>#
  Конфигурационные файлы искать в каталоге <path> (перекрывает значение UserProfileDir из Far.exe.ini).

  #/u <username>#
  Позволяет использовать раздельные настройки для различных пользователей (влияет только на плагины от Far Manager 1.x)
  Например: far /u guest

  Far Manager установит ~переменную среды~@FAREnv@ "FARUSER" в значение, равное <username>.

  #/v <filename>#
  Просмотр указанного файла. Если в качестве <filename> использовано `#-#', данные
будут читаться из stdin (стандартного входного потока).

  Например, "dir|far /v -" выведет результат работы команды dir.

  Если при использовании '-' входной поток пуст (например, вы не указали команду dir
в указанном примере), то Far будет ждать завершения входного потока пока вы не нажмёте Ctrl-Break.

  #/w#
  Подстраиваться под размер консольного окна вместо консольного буфера.

  #/x#
  Отключить обработку исключительных ситуаций. Данная опция предназначена для
разработчиков плагинов и в нормальной ситуации указывать эту опцию не рекомендуется.

  #/clearcache [profilepath]#
  Очистить кэш плагинов и завершить работу.
  Необязательный параметр profilepath задает полный путь к конфигурационным файлам. 
Параметр profilepath перекрывает значение UserProfileDir из Far.exe.ini.

  #/export <out.xml> [profilepath]#
  Экспортировать все настройки в файл out.xml и завершить работу.
  Необязательный параметр profilepath задает полный путь к конфигурационным файлам. 
Параметр profilepath перекрывает значение UserProfileDir из Far.exe.ini.

  #/import <in.xml> [profilepath]#
  Импортировать все настройки из файла in.xml и завершить работу.
  Необязательный параметр profilepath задает полный путь к конфигурационным файлам. 
Параметр profilepath перекрывает значение UserProfileDir из Far.exe.ini.

  В командной строке можно указать не более двух путей (к каталогам, файлам, архивам)
или двух команд с префиксом плагина. Первый путь для активной панели, второй - для пассивной:
  - ^<wrap>для каталогов и архивов Far покажет их содержимое;
  - ^<wrap>для файлов - произойдёт переход в каталог с файлом и позиционирование на указанный файл, если он существует;
  - ^<wrap>при указании префиксов плагинов (допускается смешанное использование с обычными путями) сначала выполняется
команда для пассивной панели (пассивная панель при этом временно активируется). Односимвольные префиксы игнорируются.
  Пример: far ma:c:\\Far20.7z "macro:post MsgBox(\\"Far Manager\\",\\"Successfully started\\")"


@KeyRef
$ #Клавиатурные команды#

 ~Команды управления панелями~@PanelCmd@

 ~Командная строка~@CmdLineCmd@

 ~Управление файлами и сервисные команды~@FuncCmd@

 ~Мышь: поддержка колеса~@MsWheel@

 ~Общие команды~@MiscCmd@


@PanelCmd
$ #Команды управления панелями#
 #Общие команды#

  Изменить активную панель                                       #Tab#
  Поменять панели местами                                     #Ctrl-U#
  Перечитать содержимое панели                                #Ctrl-R#
  Убрать/показать информационную панель                       #Ctrl-L#
  Убрать/показать ~панель быстрого просмотра~@QViewPanel@                   #Ctrl-Q#
  Убрать/показать дерево папок                                #Ctrl-T#
  Убрать/показать обе панели                                  #Ctrl-O#
  Временно убрать обе панели                          #Ctrl-Alt-Shift#
   (работает до тех пор, пока удерживаем эти клавиши)
  Убрать/показать неактивную панель                           #Ctrl-P#
  Убрать/показать левую панель                               #Ctrl-F1#
  Убрать/показать правую панель                              #Ctrl-F2#
  Изменить высоту панелей                          #Ctrl-Up,Ctrl-Down#
  Изменить высоту текущей панели       #Ctrl-Shift-Up,Ctrl-Shift-Down#
  Изменить ширину (при пустой командной строке) #Ctrl-Left,Ctrl-Right#
  Восстановить ширину панелей по умолчанию              #Ctrl-Numpad5#
  Восстановить высоту панелей по умолчанию          #Ctrl-Alt-Numpad5#
  Спрятать/Показать линейку функциональных клавиш             #Ctrl-B#

 #Команды файловой панели#

  ~Пометить/снять пометку файла~@SelectFiles@            #Ins, Shift-Клавиши курсора#
                                          #Щелчок правой кнопкой мыши#
  Пометить группу                                             #Gray +#
  Снять пометку с группы                                      #Gray -#
  Инвертировать пометку                                       #Gray *#
  Пометить файлы с расширением как у текущего файла    #Ctrl-<Gray +>#
  Снять пометку с файлов с расширением, как у текущего #Ctrl-<Gray ->#
  Инвертировать пометку, включая папки                 #Ctrl-<Gray *>#
   (без учёта состояния командной строки)
  Пометить файлы с именем, как у текущего файла         #Alt-<Gray +>#
  Снять пометку с файлов с именем, как у текущего файла #Alt-<Gray ->#
  Пометить все файлы                                  #Shift-<Gray +>#
  Снять пометку со всех файлов                        #Shift-<Gray ->#
  Восстановить предыдущую пометку                             #Ctrl-M#

  Прокрутка длинных имён и описаний               #Alt-Left,Alt-Right#
                                                    #Alt-Home,Alt-End#

  Установить краткий режим просмотра                     #ЛевыйCtrl-1#
  Установить средний режим просмотра                     #ЛевыйCtrl-2#
  Установить полный режим просмотра                      #ЛевыйCtrl-3#
  Установить широкий режим просмотра                     #ЛевыйCtrl-4#
  Установить детальный режим просмотра                   #ЛевыйCtrl-5#
  Установить режим просмотра описаний                    #ЛевыйCtrl-6#
  Установить режим просмотра длинных описаний            #ЛевыйCtrl-7#
  Установить режим просмотра владельцев файлов           #ЛевыйCtrl-8#
  Установить режим просмотра ссылок файлов               #ЛевыйCtrl-9#
  Установить альтернативный полный режим просмотра       #ЛевыйCtrl-0#

  Убрать/показать файлы с атрибутом "Скрытый" и "Системный"   #Ctrl-H#
  Переключить отображение длинных/коротких имён файлов        #Ctrl-N#

  Спрятать/Показать левую панель                             #Ctrl-F1#
  Спрятать/Показать правую панель                            #Ctrl-F2#

  Сортировать файлы активной панели по имени                 #Ctrl-F3#
  Сортировать файлы активной панели по расширению            #Ctrl-F4#
  Сортировать файлы активной панели по времени записи        #Ctrl-F5#
  Сортировать файлы активной панели по размеру               #Ctrl-F6#
  Не сортировать файлы активной панели                       #Ctrl-F7#
  Сортировать файлы активной панели по времени создания      #Ctrl-F8#
  Сортировать файлы активной панели по времени доступа       #Ctrl-F9#
  Сортировать файлы активной панели по описаниям            #Ctrl-F10#
  Сортировать файлы активной панели по владельцу            #Ctrl-F11#
  Вывести меню ~режимов сортировки~@PanelCmdSort@                           #Ctrl-F12#
  Использовать сортировку по группам                       #Shift-F11#
  Показывать помеченные файлы первыми                      #Shift-F12#

  Создать ~ссылку на папку~@FolderShortcuts@               #Ctrl-Shift-0# .. #Ctrl-Shift-9#
  Перейти по ссылке на папку            #ПравыйCtrl-0# .. #ПравыйCtrl-9#

    Если активная панель является ~панелью быстрого просмотра~@QViewPanel@,
    ~деревом каталогов~@TreePanel@ или ~информационной панелью~@InfoPanel@, то каталог
    меняется не на активной, а на пассивной панели.

  Поместить помеченные имена в Буфер Обмена                 #Ctrl-Ins#
   (при пустой командной строке)
  Поместить помеченные файлы в Буфер Обмена                   #Ctrl-C#
   (без учёта состояния командной строки)
  Поместить помеченные имена в Буфер Обмена           #Ctrl-Shift-Ins#
   (без учёта состояния командной строки)
  Поместить помеченные полные имена в Буфер Обмена     #Alt-Shift-Ins#
   (без учёта состояния командной строки)
  Поместить сетевые (UNC) имена помеченных файлов       #Ctrl-Alt-Ins#
   в Буфер Обмена (без учёта состояния командной
   строки)

  См. так же список ~макроклавиш~@KeyMacroShellList@, доступных в панелях.

  Примечания:

  1. ^<wrap>Если включена опция "Разрешить обратную сортировку" в диалоге
~Настроек панели~@PanelSettings@, то повторное нажатие одной и той же клавиши
сортировки файлов приводит к смене направления сортировки с возрастающей на убывающую и наоборот;

  2. ^<wrap>Комбинации Alt-Left and Alt-Right, используемые для прокрутки
длинных имён и описаний, не работают с клавишами Left и Right, расположенными
на цифровой клавиатуре, потому что эти клавиши используются для ввода символов
через их десятичные коды.

  3. ^<wrap>Комбинация клавиш #Ctrl-Alt-Ins# работает по следующим правилам:
       ^<wrap>*для сетевых дисков - сетевое (UNC) имя файлового объекта;
       ^<wrap>*для локальных дисков - полное имя с учётом ~символических~@HardSymLink@ ссылок.

  4. ^<wrap>Комбинации клавиш #Ctrl-Ins#, #Alt-Shift-Ins# и #Ctrl-Alt-Ins# обрабатывают
имя "#..#" как имя текущей папки.


@PanelCmdSort
$ #Режимы сортировки#
    Меню режимов сортировки вызывается комбинацией #Ctrl-F12# и применяется для
активной в данный момент панели. Доступны следующие режимы сортировки панели:

  Сортировать файлы по имени                                 #Ctrl-F3#
  Сортировать файлы по расширению                            #Ctrl-F4#
  Сортировать файлы по времени записи                        #Ctrl-F5#
  Сортировать файлы по размеру                               #Ctrl-F6#
  Не сортировать файлы                                       #Ctrl-F7#
  Сортировать файлы по времени создания                      #Ctrl-F8#
  Сортировать файлы по времени доступа                       #Ctrl-F9#
  Сортировать файлы по описаниям                            #Ctrl-F10#
  Сортировать файлы по владельцу                            #Ctrl-F11#

  Клавиша #+# устанавливает прямую сортировку.
  Клавиша #-# устанавливает обратную сортировку.
  Клавиша #*# меняет сортировку на обратную.

  Использовать сортировку по группам                       #Shift-F11#
  Показывать помеченные файлы первыми                      #Shift-F12#
  Использовать числовую сортировку.
  Использовать сортировку c учётом регистра.

  #Замечания по числовой сортировке#

    Начиная с Windows XP алгоритм сортировки, используемый операционной системой
при выводе списка файлов, изменён со строкового на числовой -
#ведущие нули в имени файла не учитываются#.
Far также позволяет использовать числовую сортировку.
Следующий пример показывает, как сортируются файлы:

    Режим выключен (Windows 2000)    Режим включён

    Ie4_01                           Ie4_01
    Ie4_128                          Ie4_128
    Ie401sp2                         Ie5
    Ie5                              Ie6
    Ie501sp2                         Ie401sp2
    Ie6                              Ie501sp2
    11.txt                           5.txt
    5.txt                            11.txt
    88.txt                           88.txt


@FastFind
$ #Быстрый поиск в панелях#
    Для позиционирования на файл можно воспользоваться операцией #быстрого#
#поиска# по первым буквам имени. Для этого, удерживая клавишу #Alt# (или
#Alt-Shift#), набирайте имя требуемого файла, пока на него не переместится
курсор.

    С помощью #Ctrl-Enter# можно циклически перемещаться по элементам панели в
соответствии с введённой в строке файловой маской. #Ctrl-Shift-Enter# позволяет
перемещаться по элементам в обратном направлении.

    Кроме обычных символов в имени файла также можно использовать символы '#*#'
и '#?#'.

    Вставка содержимого буфера обмена (клавишами #Ctrl-V# или #Shift-Ins#) в
окно быстрого поиска производится до тех пор, пока есть совпадение.

    В процессе набора имени можно применять функцию транслитерации при
ошибочной раскладке клавиатуры. В этом случае Far перекодирует набранный текст
и пытается найти первое совпадение нового имени. Подробнее о назначении клавиш
для транслитерации см. TechInfo##10.

   См. так же список ~макроклавиш~@KeyMacroSearchList@, доступных в быстром поиске файла.


@CmdLineCmd
$ #Командная строка#
    #Общие команды#

  Символ влево                                           #Left,Ctrl-S#
  Символ вправо                                         #Right,Ctrl-D#
  Слово влево                                              #Ctrl-Left#
  Слово вправо                                            #Ctrl-Right#
  В начало строки                                          #Ctrl-Home#
  В конец строки                                            #Ctrl-End#
  Удалить символ                                                 #Del#
  Удалить символ слева                                            #BS#
  Удалить до конца строки                                     #Ctrl-K#
  Удалить слово слева                                        #Ctrl-BS#
  Удалить слово справа                                      #Ctrl-Del#
  Рассматривать следующую комбинацию клавиш как код           #Ctrl-Q#
  Копировать в Буфер Обмена                                 #Ctrl-Ins#
  Вставить из Буфера Обмена                                #Shift-Ins#
  Предыдущая команда                                          #Ctrl-E#
  Следующая команда                                           #Ctrl-X#
  Очистить командную строку                                   #Ctrl-Y#

    #Команды вставки#

  Вставить имя файла из активной панели            #Ctrl-J,Ctrl-Enter#

     В режиме ~быстрого поиска~@FastFind@ #Ctrl-Enter# не вставляет имя
     файла, а производит циклический обход по элементам
     файловой панели.

  Вставить имя файла из пассивной панели            #Ctrl-Shift-Enter#
  Вставить полное имя файла из активной панели                #Ctrl-F#
  Вставить полное имя файла из пассивной панели               #Ctrl-;#
  Вставить сетевое (UNC) имя файла из активной панели     #Ctrl-Alt-F#
  Вставить сетевое (UNC) имя файла из пассивной панели    #Ctrl-Alt-;#

  Вставить путь из левой панели                               #Ctrl-[#
  Вставить путь из правой панели                              #Ctrl-]#
  Вставить сетевой (UNC) путь из левой панели             #Ctrl-Alt-[#
  Вставить сетевой (UNC) путь из правой панели            #Ctrl-Alt-]#

  Вставить путь из активной панели                      #Ctrl-Shift-[#
  Вставить путь из пассивной панели                     #Ctrl-Shift-]#
  Вставить сетевой (UNC) путь из активной панели         #Alt-Shift-[#
  Вставить сетевой (UNC) путь из пассивной панели        #Alt-Shift-]#

  Примечания:

  1. ^<wrap>Если командная строка пуста, #Ctrl-Ins# будет копировать имена
выбранных в панели файлов в Буфер Обмена так же, как и #Ctrl-Shift-Ins#
(см. ~Команды управления панелями~@PanelCmd@);

  2. ^<wrap>#Ctrl-End#, нажатая в конце командной строки, заменяет её текущее
содержимое командой из ~истории команд~@History@, начинающейся с уже введённых
букв, если такая команда существует. Чтобы перейти к следующей такой команде,
вы можете нажать #Ctrl-End# повторно.

  3. ^<wrap>Большинство из описанных выше команд действительно для всех строк
редактирования, включая строки в диалогах и встроенный редактор.

  4. ^<wrap>#Alt-Shift-Left#, #Alt-Shift-Right#, #Alt-Shift-Home# и #Alt-Shift-End#
выделяют блок в командной строке независимо от состояния панелей.

  5. ^<wrap>Комбинации клавиш, позволяющие получить сетевое (UNC) имя файлового
объекта, работают по следующим правилам:
       ^<wrap>* для сетевых дисков - сетевое (UNC) имя файлового объекта;
       ^<wrap>* для локальных дисков - полное имя с учётом ~символических~@HardSymLink@ ссылок.


@FuncCmd
$ #Команды управления панелями - сервисные команды#
  Помощь                                                          #F1#

  Вызвать ~пользовательское меню~@UserMenu@                                   #F2#

  Просмотр                               #Ctrl-Shift-F3, Numpad 5, F3#

    Если #NumPad 5# или #F3# нажаты на файле, они вызывают
~встроенную~@Viewer@, внешнюю или ~ассоциированную~@FileAssoc@ программу
просмотра, в зависимости от типа файла и ~настроек программы просмотра~@ViewerSettings@.
    #Ctrl-Shift-F3# всегда вызывает встроенную программу просмотра, вне
зависимости от файловых ассоциаций.
    При нажатии любой из этих клавиш на папке вычисляются и показываются
размеры выбранных папок.

  Редактирование, Распаковка                       #Ctrl-Shift-F4, F4#

    #F4# вызывает ~встроенный~@Editor@, внешний или ~ассоциированный~@FileAssoc@
редактор, в зависимости от типа файла и ~настроек редактора~@EditorSettings@.
    #Ctrl-Shift-F4# всегда вызывает встроенный редактор, вне зависимости от
файловых ассоциаций.
    #F4# и #Ctrl-Shift-F4# для папок вызывают диалог смены файловых ~атрибутов~@FileAttrDlg@.

  ~Копирование~@CopyFiles@                                                     #F5#

    Копирует файлы и папки. Если вы хотите создать папку назначения перед
копированием, добавьте к её имени обратную черту (\\).

  ~Переименование или перенос~@CopyFiles@                                      #F6#

    Переименование или перенос файлов и папок. Если вы хотите создать папку
назначения перед переносом, добавьте к её имени обратную черту (\\).

  ~Создание новой папки~@MakeFolder@                                            #F7#

  ~Удаление файлов и папок~@DeleteFile@                    #Shift-Del, Shift-F8, F8#

  ~Уничтожение файлов и папок~@DeleteFile@                                 #Alt-Del#

  Показать горизонтальное ~меню~@Menus@                                    #F9#

  Завершить работу с Far                                         #F10#

  Показать команды ~плагинов~@Plugins@                          #F11#

  Изменить текущий диск в левой панели                        #Alt-F1#

  Изменить текущий диск в правой панели                       #Alt-F2#

  Встроенная/внешняя программа просмотра                      #Alt-F3#

  Вызывает в зависимости от типа файла
~ассоциированную программу просмотра~@FileAssoc@ или внешнюю программу
просмотра, указанную в ~настройках~@ViewerSettings@, если по умолчанию
используется внутренняя, или внутреннюю, если по умолчанию используется
внешняя.

  Встроенный/внешний редактор                                 #Alt-F4#

    Вызывает в зависимости от типа файла ~ассоциированный редактор~@FileAssoc@
или внешний редактор, указанный в ~настройках~@EditorSettings@, если по
умолчанию используется внутренний, и внутренний, если по умолчанию используется
внешний.

  Печать файлов                                               #Alt-F5#

    Если установлен плагин "Print Manager", то печать выделенных файлов
осуществляется через него, иначе - средствами Far.

  Создание ~ссылок~@HardSymLink@ файлов и папок                          #Alt-F6#

    Используя жёсткие ссылки файлов, вы можете иметь несколько различных имён
файлов, ссылающихся на одни и те же данные.

  Произвести ~поиск файла~@FindFile@                                      #Alt-F7#

  Показать ~историю команд~@History@                                     #Alt-F8#

  Изменение размеров окна Far Manager                         #Alt-F9#

    В оконном режиме переключение происходит с нормального до максимально
допустимого размера консольного окна и обратно. В полноэкранном режиме #Alt-F9#
переключает экран с 25 линий на 50 и обратно. Подробнее см. TechInfo##38.

  Настройка параметров ~плагинов~@Plugins@     #Alt-Shift-F9#

  Произвести ~поиск папки~@FindFolder@                                     #Alt-F10#

  Показать историю ~просмотра и редактирования~@HistoryViews@                #Alt-F11#

  Показать ~историю папок~@HistoryFolders@                                     #Alt-F12#

  Добавить файлы к архиву                                   #Shift-F1#
  Извлечь файлы из архива                                   #Shift-F2#
  Выполнить команды управления архивом                      #Shift-F3#
  Редактировать ~новый файл~@FileOpenCreate@                                  #Shift-F4#

    При создании нового файла используется кодовая страница, выбранная в
последнем открытом редакторе. Если редактор открывается впервые в текущей
сессии Far, используется кодовая страница по умолчанию.

  Копирование файла под курсором                            #Shift-F5#
  Переименование или перенос файла под курсором             #Shift-F6#

    Для папки: если заданный относительный или абсолютный путь соответствует
существующей папке, то происходит перемещение в эту папку.

    Например, при перемещении #c:\folder1\# в #d:\folder2\#:
  - если #d:\folder2\# существует, то содержимое #c:\folder1\# переместится в
#d:\folder2\folder1\#;
  - в противном случае содержимое #c:\folder1\# переместится во
вновь созданную папку #d:\folder2\#.

  ~Удаление файла~@DeleteFile@ под курсором                               #Shift-F8#
  Сохранить конфигурацию                                    #Shift-F9#
  Выбрать последний выполненный пункт меню                 #Shift-F10#

  Запуск, смена папки, вход в архив                            #Enter#
  Запуск в отдельном окне                                #Shift-Enter#
  Запуск от имени администратора                      #Ctrl-Alt-Enter#

    #Shift-Enter# для папки вызывает Проводник с показом содержимого выбранной
папки. Для того, чтобы в Проводнике показать корневую папку, нужно нажать
#Shift-Enter# на требуемом диске в меню ~выбора дисков~@DriveDlg@.
#Shift-Enter# на папке с именем "#..#" открывает в Проводнике текущую папку.

  Сменить папку на корневую                                   #Ctrl-\\#

  Смена папки, вход в архив (также в SFX архив)            #Ctrl-[Shift-]PgDn#

    Если курсор указывает на папку, то производится смена текущей папки на
указываемую. Если курсор указывает на файл, то, в зависимости от типа файла,
выполняется ~ассоциированная команда~@FileAssoc@, или происходит вход в архив.
    #Ctrl-Shift-PgDn# всегда инициирует вход в архив, вне зависимости от
файловых ассоциаций.


  Перейти в папку уровнем выше                             #Ctrl-PgUp#

  На #Ctrl-PgUp# в корневой папке влияет опция
"~Использовать Ctrl-PgUp для выбора диска~@InterfSettings@".

  Создать ссылку на текущую папку                     #Ctrl-Shift-0..9#
  Использовать ссылку на папку                        #ПравыйCtrl-0..9#

  Установить ~файловые атрибуты~@FileAttrDlg@                                #Ctrl-A#
  ~Применить команду~@ApplyCmd@ к помеченным файлам                       #Ctrl-G#
  Добавить ~описания~@FileDiz@ к помеченным файлам                       #Ctrl-Z#


@DeleteFile
$ #Удаление и уничтожение файлов и папок#
    Для удаления или уничтожения файлов и папок применяются следующие сочетания
клавиш:

    #F8#         - если на панели выбраны какие-либо файлы или
                 каталоги, то удаляется выбранная группа, иначе
                 удаляется текущий объект под курсором.

    #Shift-F8#   - удаление файла или папки только под курсором
                 (независимо от выбранных объектов на панели);

    #Shift-Del#  - удаление выбранных объектов минуя Корзину

    #Alt-Del#    - уничтожение файлов и папок.


    Примечания:

    1. ^<wrap>В зависимости от настроек в меню ~Системные параметры~@SystemSettings@
комбинации клавиш #F8# и #Shift-F8# перемещают или нет удаляемые файлы в
Корзину (Recycle Bin). Комбинация клавиш #Shift-Del# всегда удаляет файлы,
минуя Корзину.

    2. ^<wrap>В процессе уничтожения, файл перезаписывается нулями (можно задать
другой символ-заполнитель, см. TechInfo##29), усекается до нулевой длины,
переименовывается во временное имя и удаляется.

@ErrCannotExecute
$ #Ошибка: Ошибка выполнения#
    Запускаемая команда не является внутренней или внешней
командой, исполняемой программой или пакетным файлом.

    При запуске содержимого командной строки Far ищет исполняемый
модуль по следующей логике (попеременно подставляя расширения, перечисленные в
переменной окружения %PATHEXT%):

  1. Текущий каталог
  2. Каталоги, которые перечислены в переменной окружения %PATH%
  3. Ключ "App Paths" в реестре.

@MiscCmd
$ #Общие команды#
 #Копирование текста с экрана#

  Копирование текста с экрана                                #Alt-Ins#

  Эта команда позволяет выбрать и поместить в Буфер Обмена любую область
экрана.
  Для перемещения курсора используйте #клавиши управления курсором# или
нажмите #левую кнопку мыши#.
  Для выбора текста используйте #клавиши управления курсором# при нажатой #Shift#
или нажатую #левую кнопку мыши#.
  #Alt-Shift-клавиши управления курсором# уменьшают/увеличивают выделеннyю область.
  #Alt-клавиши управления курсором# перемещают выделеннyю область.
  #Enter#, #Ctrl-Ins#, #правая кнопка мыши# или двойное нажатие #левой кнопки мыши#
копируют выбранный текст в Буфер Обмена, #Ctrl-<Gray +># добавляет его к
текущему содержанию Буфера Обмена, #Esc# отменяет пометку и завершает операцию.
  Комбинация #Ctrl-A# выделяет всю экранную область.
  Комбинация #Ctrl-U# снимает выделение.

 #Клавиатурные Макрокоманды#

  Записать ~клавиатурную макрокоманду~@KeyMacro@                        #Ctrl-<.>#

 #Меню и выпадающие списки#

  Включить/выключить режим фильтрации                     #Ctrl-Alt-F#
  Заблокировать/разблокировать фильтр                     #Ctrl-Alt-L#

  Режим фильтрации динамически изменяет список меню по мере ввода символов.
Сочетание #Ctrl-Alt-L# позволяет не сбрасывая фильтра использовать 
горячие клавиши.

 #Диалоги#

  История в строках редактирования диалогов       #Ctrl-Up, Ctrl-Down#

  В истории строк редактирования диалогов вы можете использовать #Enter# для
копирования текущего элемента в строку редактирования или #Ins# для отметки
элемента. Отмеченные элементы не вытесняются из истории новыми элементами, так
что вы можете отметить часто используемые строки, чтобы всё время держать их в
истории.

  Очистка истории в строках редактирования диалогов              #Del#

  Удаление текущего неотмеченного пункта истории
  в строках редактирования диалогов                        #Shift-Del#

  Поместить курсор в диалогах на элемент по умолчанию           #PgDn#

  Следующие комбинации клавиш могут быть использованы во всех строках
редактирования кроме командной строки, включая диалоги и
~встроенный редактор~@Editor@.

  Вставить в диалог имя файла под курсором               #Shift-Enter#

  Вставить в диалог имя файла пассивной панели      #Ctrl-Shift-Enter#

  #Ctrl-Enter# в диалогах вызывает действие по умолчанию (нажатие на кнопку
по умолчанию или подобное по смыслу действие).

  В диалогах, когда текущим элементом управления является контрольный
переключатель (кнопка с независимой фиксацией или Check Box):

  - включить (#[x]#)                                          #Gray +#
  - выключить (#[ ]#)                                         #Gray -#
  - изменить состояние на неопределённое (#[?]#)              #Gray *#
    (если переключатель имеет трёхпозиционное состояние)

  Переместить диалог можно мышью или комбинацией #Ctrl-F5#.

 #Мышь#

  Щелчок #левой клавишей мыши# за пределами диалога аналогичен нажатию
клавиши #Esc#.

  Щелчок #правой клавишей мыши# за пределами диалога аналогичен нажатию
клавиши #Enter#.

  Щелчок #средней клавишей мыши# с соответствующими модификаторами (#Ctrl#,
#Alt#, #Shift#) в ~панелях~@PanelCmd@ аналогичен нажатию клавиши #Enter#. Для
непустой ~командной строки~@CmdLineCmd@ будет исполнено её содержимое.

  Far Manager также умеет обрабатывать ~колесо мыши~@MsWheel@.


@MsWheel
$ #Мышь: поддержка колеса#

   #Панели#          Прокрутка списка при неизменной позиции курсора
                   на экране. Нажатие #средней кнопки# аналогично
                   нажатию #Enter#.

   #Редактор#        Прокрутка текста с постоянным позиционированием
                   курсора (аналогично #Ctrl-Up#/#Ctrl-Down#).

   #Встроенная#      Прокрутка всего текста.
   #программа#
   #просмотра#

   #Система помощи#  Прокрутка всего текста.


   #Меню#            Прокрутка колеса аналогична действию клавиш
                   #Up#/#Down#. Нажатие средней кнопки аналогично
                   нажатию #Enter#. Можно выбирать пункты, не двигая
                   курсор.

   #Диалоги#         В диалогах при прокрутке колеса для строки
                   редактирования с историей и комбинированного
                   списка раскрывается список. Внутри списка
                   прокрутка работает так же, как для меню.

    Вы можете задать количество строк для прокрутки в панелях, редакторе и во
встроенной программе просмотра (см. TechInfo##33).


@Plugins
$ #Поддержка плагинов#
    Плагины могут быть использованы для создания новых команд Far и поддержки
виртуальных файловых систем. Например, работа с архивами, FTP-клиент, временная
панель и просмотр сети реализованы с помощью эмулирующих файловые системы плагинов.

    Все плагины хранятся в отдельных папках, размещённых в папке 'Plugins', находящейся
в одной папке с Far.exe и в папке 'Plugins', находящейся в профиле пользователя
(по умолчанию #%APPDATA%\\Far Manager\\Profile#).
    При обнаружении нового плагина Far сохраняет информацию о нём и впоследствии
загружает его только при необходимости, в результате чего неиспользуемые плагины не требуют
дополнительной памяти. Тем не менее, если вы уверены, что какие-либо плагины вам
не нужны, вы можете удалить их, чтобы сохранить место на диске.

    Плагины могут быть вызваны либо из ~Меню выбора диска~@DriveDlg@, либо из
меню ~Команды плагинов~@PluginCommands@, активизируемого с помощью #F11# или
соответствующего пункта ~Меню команд~@CmdMenu@. #F4# в меню "Команды плагинов"
позволяет назначить горячие клавиши для пунктов этого меню, что
упрощает их последующий вызов с помощью ~клавиатурных макрокоманд~@KeyMacro@.
Это меню доступно из файловых панелей, диалогов и из встроенной программы
просмотра и редактора. При вызове из диалогов, программы просмотра или редактора
будут показаны не все плагины, а только те, которые специально созданы для работы
в этом режиме.

    Вы можете настроить параметры плагинов, используя команду
~Параметры плагинов~@PluginsConfig@ из ~Меню параметров~@OptMenu@ либо
комбинацию клавиш #Alt-Shift-F9#.
    Операции обработки файлов (копирование, перенос, удаление,
редактирование, ~Поиска файла~@FindFile@ и т. п.) могут работать с плагинами,
эмулирующими файловые системы, если эти плагины обеспечивают соответствующую
функциональность.

    Плагины имеют собственные файлы сообщений и помощи. Вы можете получить
список доступной помощи по плагинам, нажав:

    #Shift-F2# - в основной помощи Far
    #Shift-F1# - в списке плагинов (контекстно-зависимая помощь).

    Если плагин не имеет файла помощи, то помощь вызываться не будет.

    Если активная панель отображает файловую систему, эмулируемую плагином,
то команда "CD" в командной строке может быть использована для смены
текущей папки этой файловой системы. В отличие от "CD" команда "CHDIR" всегда
воспринимает указанный параметр как имя реальной папки, вне зависимости от типа
файловой панели.


@PluginCommands
$ #Команды плагинов#
    Данное меню - один из способов использования функциональности, которую
предоставляют плагины (о других способах см. ~"Поддержка плагинов"~@Plugins@).
Содержимое этого меню и действия, выполняемые при выборе пункта меню,
определяются плагинами.

    Меню может быть вызвано следующими способами:

  - нажатие #F11# в файловых панелях или выбор пункта #Команды плагинов#
    ~меню команд~@CmdMenu@, при этом показываются команды, предназначенные для
    вызова из файловых панелей;
  - нажатие #F11# в окне просмотра, редактора или диалоге, при этом показываются
только команды, предназначенные для текущей области вызова.

    Каждому пункту меню по #F4# может быть назначена горячая клавиша, отображаемая
слева от него. Данная возможность широко используется при создании
~клавиатурных макрокоманд~@KeyMacro@ вызова функций плагинов. Символ #A#
в крайней левой колонке меню означает, что соответствующий плагин разработан
для Far 1.x и не поддерживает всех возможностей текущей версии Far (в частности, символов
Unicode в именах файлов и в редакторе).

    Горячие клавиши меню #Команды плагинов#:

    #Shift-F1#    - помощь по использованию выделенного пункта меню.
                  Текст помощи предоставляется плагином, которому
                  принадлежит выделенный пункт меню.
    #F4#          - назначить горячую клавишу выделенному пункту меню.
                  Если ввести пробел, Far установит горячую клавишу
                  автоматически.
    #F3#          - показать техническую информацию по плагину.
    #Shift-F9#    - параметры выбранного плагина.
    #Alt-Shift-F9# - открыть меню ~"Конфигурация плагинов"~@PluginsConfig@.

    См. также: ~Поддержка плагинов~@Plugins@.


@PluginsConfig
$ #Параметры плагинов#
    Вы можете настроить параметры ~плагинов~@Plugins@,
используя команду #"Параметры плагинов"# из ~"Меню параметров"~@OptMenu@
или нажав комбинацию клавиш #Alt-Shift-F9# из меню ~выбора дисков~@DriveDlg@
и меню команд плагинов.

    Вы можете получить информацию о конкретном плагине, нажав #Shift-F1#
(контекстно-зависимая помощь по настройке плагина). Если плагин не имеет файла
помощи, то помощь вызываться не будет.

    При вызове контекстной помощи Far попытается показать тему с именем
#Config#. Если такой темы в файле помощи плагина нет, будет показана основная
тема помощи по данному плагину.

    Каждому пункту меню по #F4# может быть назначена горячая клавиша, отображаемая
слева от него; данная возможность широко используется при создании
~клавиатурных макрокоманд~@KeyMacro@ вызова функций плагинов. Символ #A#
в крайней левой колонке меню означает, что соответствующий плагин разработан
для Far 1.x и не поддерживает всех возможностей текущей версии Far (в частности, символов
Unicode в именах файлов и в редакторе).

    Клавиша #F3# позволяет посмотреть техническую информацию по плагину.


@PluginsReviews
$ #Обзор возможностей плагинов#
    Оболочка Far Manager настолько тесно слилась со своими плагинами, что
говорить о ней и не говорить о плагинах просто бессмысленно. Плагины неимоверно
расширяют возможности Far Manager, дополняя их и модифицируя.

    Не вдаваясь в подробности и персоналии, можно отметить только некоторые из
этих возможностей:

  * управление принтерами, как подключёнными к ПК, так и сетевыми
  * подсветка синтаксиса в исходных текстах программ
  * работа с FTP-серверами (с поддержкой доступа через различные
    типы прокси, автоматической докачкой и прочее)
  * поиск и замена символов одновременно во множестве файлов с
    применением регулярных выражений.
  * средства переименования групп файлов с возможностью использования
    сложных составных масок из символов подстановки и шаблонов
  * NNTP/SMTP/POP3/IMAP4 клиенты и отправка сообщений на пейджер
  * перекодировка текстов с учётом национальных кодовых страниц
  * манипуляции с содержимым корзины
  * управление приоритетами процессов на локальном или на сетевом ПК
  * автозавершение слов в редакторе и работа с шаблонами
  * редактирование системного реестра Windows
  * создание и изменение ярлыков Windows
  * всевозможные манипуляции с файлами и текстом, делающие комфортной
    работу с FIDO
  * кодирование и декодирование файлов в формате UUE
  * управление программой WinAmp и модификация комментариев
    MP3-файлов
  * обработка Quake PAK файлов
  * Работа с различными серверами через ODBC + работа с серверами
    ORACLE через OCI.
  * управление службой RAS
  * запуск внешних программ (компиляторов, конверторов и проч.) при
    редактировании текстов в редакторе Far
  * отображение содержимого файлов справки Windows (.hlp и .chm)
  * калькуляторы с разными возможностями
  * различные игры :-)
  * функции проверки орфографии при обработке текста в редакторе Far
  * подготовка каталога сменных накопителей и многое другое...

    В качестве источников информации, которые можно использовать для поиска
конкретных плагинов, можно порекомендовать:

  - Официальный сайт Far Manager
    ~http://www.farmanager.com/~@http://www.farmanager.com@
  - форум
    ~http://forum.farmanager.com~@http://forum.farmanager.com@
  - Регистрация и обработка проблем
    ~http://bugs.farmanager.com~@http://bugs.farmanager.com@
  - сайт PlugRinG
    ~http://plugring.farmanager.com~@http://plugring.farmanager.com@
  - листы рассылки
    ~http://groups.google.com/group/fardev/~@http://groups.google.com/group/fardev@
  - конференции USENET
    ~news:fido7.far.support~@news:fido7.far.support@
    ~news:fido7.far.development~@news:fido7.far.development@
  - конференции FidoNet
    far.support
    far.development


@Panels
$ #Панели#
    Обычно Far показывает две панели (левое и правое окна) с различной
информацией. Если вы хотите изменить тип отображаемой в панели информации,
используйте ~меню панелей~@LeftRightMenu@ или соответствующие
~клавиатурные команды~@KeyRef@.

    Для получения дополнительной информации о панелях прочитайте перечисленные
ниже темы:

     ~Панель файлов~@FilePanel@                ~Дерево папок~@TreePanel@
     ~Панель информации~@InfoPanel@            ~Панель быстрого просмотра~@QViewPanel@

     ~Перетаскивание файлов~@DragAndDrop@
     ~Пометка файлов~@SelectFiles@
     ~Настройка режимов просмотра панели файлов~@PanelViewModes@


@FilePanel
$ #Панель файлов#
    Панель файлов отображает содержимое текущей папки. Вы можете выбирать файлы
и папки, выполнять различные файловые и архивные операции. Команды управления
панелями описаны в теме ~Список команд~@KeyRef@.

    По умолчанию в панели файлов используются следующие режимы просмотра:

 #Краткий#        Имена файлов выводятся в три колонки.

 #Средний#        Имена файлов выводятся в две колонки.

 #Полный#         Выводятся имя, размер, дата и время файла.

 #Широкий#        Выводятся имя и размер файла.

 #Детальный#      Выводятся имена, размеры, упакованные размеры,
                время последней записи, создания, доступа
                и атрибуты файла. Полноэкранный режим.

 #Описания#       Имена и ~описания файлов~@FileDiz@

 #Длинные#        Имена, размеры и описания файлов.
 #описания#       Полноэкранный режим.

 #Владельцы#      Имена, размеры и владельцы файлов.
 #файлов#

 #Ссылки файлов#   Имена, размеры и количество жёстких ссылок файлов.

 #Альтернативный# Имя, размер (форматированный с помощью запятых)
 #полный#         и дата файла.

    Вы можете сами настроить ~режимы просмотра панели файлов~@PanelViewModes@.

    Упакованные размеры имеют смысл для файлов с атрибутом "Сжатый" или "Разрежённый" на дисках с
файловой системой NTFS или для файлов внутри архивов. Владельцы и количество
жёстких ссылок файлов тоже применимы только к разделам NTFS. Некоторые файловые
системы могут не поддерживать время создания и время доступа к файлу.

    Если вы хотите изменить режим просмотра панели, выберите желаемый из
~меню панелей~@LeftRightMenu@. После смены режима просмотра или текущего
диска тип любой панели автоматически меняется на панель файлов.

    Для позиционирования на файл можно воспользоваться операцией
~быстрого поиска~@FastFind@ по первым буквам имени.

    См. также список ~макроклавиш~@KeyMacroShellList@, доступных в панелях.

@TreePanel
$ #Дерево папок#
    Панель дерева папок отображает структуру папок текущего диска в виде
дерева. Это позволяет быстро сменить текущую папку, а также выполнять операции
над папками.

    Far запоминает информацию о структуре папок в файле #tree2.far#,
расположенном в корневой папке каждого диска. Если запись на диск невозможна,
то эта информация сохранятся в скрытой папке Tree.Cache, находящейся в той же
папке, что и Far.exe.
    По умолчанию файл tree2.tar отсутствует, для его создания нужно хотя бы один
раз воспользоваться командой #Поиск папки# или режимом панели #Дерево папок#.
Если такой файл есть, то при изменении каталогов (удаление, создание,
переименование, копирование) Far отслеживает и обновляет его
внутреннюю структуру. Если изменения были сделаны не в Far Manager обновить
содержимое файла tree2.far можно сочетанием клавиша #Ctrl-R#.

    Для позиционирования на папку можно использовать операцию #быстрого#
#поиска#. Для этого, удерживая клавишу #Alt#, набирайте имя требуемой папки,
пока на неё не переместится курсор. С помощью #Ctrl-Enter#/#Ctrl-Shift-Enter#
можно переместиться на следующее/предыдущее имя, соответствующее введённой строке.

    #Gray +# и #Gray -# используются для быстрого перемещения вверх или вниз
по папкам одного уровня.

    См. так же список ~макроклавиш~@KeyMacroTreeList@, доступных в панели дерева папок.

@InfoPanel
$ #Панель информации#
    Панель информации содержит следующие данные:

 - ^<wrap>#сетевые# имена компьютера и пользователя (см. ~Настройка информационной панели~@InfoPanelSettings@);

 - ^<wrap>имя и тип #текущего диска#, тип его файловой системы,
сетевое имя, общий и свободный размеры, метку тома и серийный номер;

 - ^<wrap>уровень загрузки #памяти# (100% означает, что использована вся память),
размер установленной памяти (в Vista и выше), общий и свободный размеры физической памяти
(доступной для Windows), виртуальной памяти и файла подкачки;

 - файл #описания папки#

    Вы можете просмотреть содержимое этого файла в полноэкранном режиме, нажав
#F3# или #левую кнопку мыши#. Для редактирования или создания этого файла нажмите
#F4# или #правую кнопку мыши#. Вы также можете использовать многие команды
~встроенной программы просмотра~@Viewer@ (поиск, выбор кодовой страницы и т.д.) для
просмотра файла описания.

    Список возможных имён файлов описания папок может быть задан с помощью
команды "Файлы описания папок" в ~Меню параметров~@OptMenu@.

    Для приводов компакт-дисков Far умеет определять тип привода. Различаются
следующие типы: CD-ROM, CD-RW, CD-RW/DVD, DVD-ROM, DVD-RW и DVD-RAM. Функция
определения типа привода требует или административных прав, или разрешения доступа
к локальным приводам компакт-дисков с помощью политик безопасности (для этого надо запустить из командной
строки утилиту #secpol.msc# и установить настройку '#Локальные политики/Параметры#
#безопасности/Устройства: Разрешить доступ к дисководам компакт-дисков только#
#локальным пользователям#' в значение '#Разрешить#').

    Для виртуальных устройств (SUBST-дисков) указываются параметры
основного диска.

    См. так же список ~макроклавиш~@KeyMacroInfoList@, доступных в панели информации.

@QViewPanel
$ #Панель быстрого просмотра#
    Панель быстрого просмотра используется для получения информации о выбранном
элементе ~панели файлов~@FilePanel@ или ~дерева папок~@TreePanel@.

    Если выбранный элемент - файл, то отображается его содержимое. Для файла,
отображаемого в панели доступны многие команды встроенной программы
~просмотра~@Viewer@. Для известных Windows типов файлов также выводится
название типа.

    Для папок в панели быстрого просмотра сообщается общий размер, общий
упакованный размер, количество файлов и вложенных папок, размер кластера
текущего диска, реальный размер файлов, включая неиспользуемые фрагменты
кластеров. Общий упакованный размер применим только для дисков с файловой
системой NTFS.

    Для ~символических ссылок~@HardSymLink@ отображается путь к исходным
объектам.

    Для папок общие размеры могут не соответствовать реальным значениям:

    1. ^<wrap>Если среди вложенных папок имеются символические ссылки и включена опция
"Сканировать символические ссылки" (диалог настройки ~системных параметров~@SystemSettings@).

    2. ^<wrap>Если внутри папки есть несколько жёстких ссылок на один и тот же файл.

    См. так же список ~макроклавиш~@KeyMacroQViewList@, доступных в панели быстрого просмотра.

@DragAndDrop
$ #Копирование: перетаскивание файлов#
    Операции #копирования# и #переноса# файлов могут быть выполнены с помощью
#перетаскивания#. Нажмите #левую кнопку мыши# на исходном файле или папке,
перетащите его на другую панель и отпустите кнопку мыши.

    Если вы хотите обработать группу файлов или папок, пометьте их перед
перетаскиванием, нажмите #левую кнопку мыши# на исходной панели и перетащите
файлы на другую панель.

    Вы можете переключаться между копированием и переносом, нажимая #правую#
#кнопку мыши# во время перетаскивания. Для переноса файлов вы также можете
удерживать клавишу #Shift# в момент нажатия #левой кнопки мыши#.


@Menus
$ #Меню #
    Для активизации меню вы можете использовать #F9# или нажать #левую кнопку#
#мыши# на верхней строке экрана.

    При активизации по клавише #F9# автоматически выбирается меню,
соответствующее активной панели. При активном меню клавиша #Tab# позволяет
переключаться между меню левой и правой панелей. Если выбрано меню "Файлы",
"Команды" или "Параметры", клавиша #Tab# переключает на меню пассивной панели.

    Комбинация #Shift-F10# позволяет выбрать последний использованный пункт
меню.

    Описания конкретных меню можно прочесть в следующих темах:

     ~Меню левой и правой панелей~@LeftRightMenu@          ~Меню файлов~@FilesMenu@

     ~Меню команд~@CmdMenu@                          ~Меню параметров~@OptMenu@

    См. так же список ~макроклавиш~@KeyMacroMainMenuList@, доступных в главном меню.

@LeftRightMenu
$ #Меню левой и правой панелей#
    Меню #Левая# и #Правая# позволяют изменить параметры левой и правой панели
соответственно. Эти меню включают следующие пункты:

   #Краткий#              Показывать файлы в три колонки.

   #Средний#              Показывать файлы в две колонки.

   #Полный#               Показывать имя, размер, дату и время файла.

   #Широкий#              Показывать имя и размер файла.

   #Детальный#            Показывать имя, размер, упакованный размер,
                        время записи, создания и доступа
                        и атрибуты файла. Полноэкранный режим.

   #Описания#             Имя и ~описание~@FileDiz@ файла.

   #Длинные описания#     Имя, размер и описание файла.
                        Полноэкранный режим.

   #Владельцы файлов#     Имя, размер и владелец файла.

   #Ссылки файлов#        Имя, размер и количество жёстких ссылок
                        файлов.

   #Альтернативный#       Имя, размер (форматированный с использованием
   #полный#               запятых) и дата файла.

   #Панель информации#    Сменить панель на ~панель информации~@InfoPanel@.

   #Дерево папок#         Сменить панель на ~дерево папок~@TreePanel@.

   #Быстрый просмотр#     Сменить панель на ~панель быстрого просмотра~@QViewPanel@.

   #Режимы сортировки#    Показать доступные режимы сортировки.

   #Показывать длинные#   Показывать длинные/короткие имена.
   #имена#

   #Панель Вкл/Выкл#      Показать/спрятать панель.

   #Перечитать#           Перечитать содержимое панели.

   #Сменить диск#         Сменить текущий диск.


@FilesMenu
$ #Меню файлов#
   #Просмотр#             ~Просмотр файлов~@Viewer@, подсчёт размеров папок.

   #Редактирование#       ~Редактирование~@Editor@ файлов.

   #Копирование#          ~Копирование~@CopyFiles@ файлов и папок.

   #Перенос#              ~Переименование или перенос~@CopyFiles@ файлов и папок.

   #Создание папки#       ~Создание~@MakeFolder@ новой папки.

   #Удаление#             Удаление файлов и папок.

   #Уничтожение#          Уничтожает файлы и папки. Перед удалением
                        файл перезаписывается нулями, усекается
                        до нулевой длины и переименовывается во
                        временное имя.

   #Архивировать#         Добавить выбранные файлы к архиву.

   #Распаковать#          Распаковать выбранные файлы из архива.

   #Атрибуты файлов#      ~Изменить атрибуты~@FileAttrDlg@ и время файла.

   #Применить команду#    ~Применить команду~@ApplyCmd@ к выбранным файлам.

   #Описание файлов#      Добавить ~описания~@FileDiz@ к выбранным файлам.

   #Пометить группу#      Пометить заданную маской группу файлов.

   #Снять пометку#        Снять пометку с соответствующей заданной
                        маске группы файлов.

   #Инверсия пометки#     Инвертировать текущую пометку файлов.

   #Восстановить пометку# Восстановить предыдущую пометку после
                        обработки файлов или операции пометки группы.

    Некоторые команды из этого меню также описаны в теме
~Управление файлами и сервисные команды~@FuncCmd@.


@CmdMenu
$ #Меню команд#
   #Поиск файла#          Поиск файлов, удовлетворяющих заданной маске.
                        Эта команда описана подробнее
                        в теме ~Поиск файла~@FindFile@.

   #История команд#       Показать предыдущие команды. Эта команда
                        описана подробнее в теме ~История команд~@History@.

   #Видеорежим#           Выбрать количество строк на экране.

   #Поиск папки#          Поиск папки в дереве папок.
                        Дополнительная информация об этой команде
                        содержится в теме ~Поиск папки~@FindFolder@.

   #История просмотра#    Показать ~историю просмотра~@HistoryViews@ и редактирования
                        файлов.

   #История папок#        Показать ~историю смены папок~@HistoryFolders@.

                        Элементы истории просмотра и истории смены
                        папок после выбора передвигаются в конец
                        списка. Вы можете использовать #Shift-Enter#,
                        чтобы выбрать элемент без смены его позиции.

   #Поменять панели#      Поменять левую и правую панели местами.

   #Панели Вкл/Выкл#      Показать/спрятать обе панели.

   #Сравнение папок#      Сравнить содержимое папок.
                        Дополнительная информация об этой команде
                        содержится в теме ~Сравнение папок~@CompFolders@.

   #Меню пользователя#    Позволяет редактировать главное или местное
                        ~меню пользователя~@UserMenu@. Для вставки пункта
                        используется #Ins#, для удаления - #Del#,
                        для редактирования - #F4#.

   #Ассоциации файлов#    Показывает список ~ассоциаций файлов~@FileAssoc@.
                        Для вставки новой ассоциации может
                        использоваться #Ins#, для удаления - #Del#,
                        для редактирования - #F4#.

   #Ссылки на папки#      Показывает текущие ~ссылки на папки~@FolderShortcuts@.

   #Фильтр панели#        Позволяет управлять содержимым панели файлов.
   #файлов#               Дополнительная информация об этой команде
                        содержится в теме ~меню фильтров~@FiltersMenu@.

   #Команды#              Показывает список доступных
   #плагинов#            ~плагинов~@Plugins@.

   #Список экранов#       Показывает ~список открытых экранов~@ScrSwitch@.

   #Список задач#         Показывает ~список активных задач~@TaskList@.

   #Список устройств#     Показывает ~список подключённых устройств~@HotPlugList@.


@OptMenu
$ #Меню параметров#
   #Системные параметры#  Вызывает ~диалог системных параметров~@SystemSettings@.

   #Настройки панели#     Вызывает ~диалог настроек панели~@PanelSettings@.

   #Настройки интерфейса# Вызывает ~диалог настроек интерфейса~@InterfSettings@.

   #Настройки диалогов#   Вызывает ~диалог настроек диалогов~@DialogSettings@

   #Настройки меню#       Вызывает ~диалог настроек меню~@VMenuSettings@

   #Настройки командной#  Вызывает ~диалог настроек командной строки~@CmdlineSettings@
   #строки#

   #Языки#                Выбор основного языка и языка помощи.
                        Используйте команду "Сохранить параметры",
                        чтобы сохранить выбранные языки.

   #Параметры#            Настройка параметров подключаемых
   #плагинов#             ~плагинов~@Plugins@.

   #Подтверждения#        Включение или выключение ~подтверждений~@ConfirmDlg@
                        для некоторых операций.

   #Режимы панели#        ~Настройка режимов просмотра~@PanelViewModes@ панели файлов.
   #файлов#

   #Описания файлов#      Режимы обновления и имена ~описаний файлов~@FileDiz@.

   #Файлы описания#       Имена или ~маски файлов~@FileMasks@, отображаемых
   #папок#                в ~панели информации~@InfoPanel@ в качестве описания
                        папки.

   #Настройки программы#  ~Настройки внешней программы просмотра~@ViewerSettings@.
   #просмотра#

   #Настройки редактора#  ~Настройки внешнего и встроенного редактора~@EditorSettings@.

   #Цвета#                Изменение цвета различных элементов
                        интерфейса или изменение всей палитры цветов
                        либо на чёрно-белую, либо на предлагаемую
                        по умолчанию.

   #Раскраска файлов#     Редактирование
   #и группы сортировки#  ~раскраски файлов и групп сортировки~@Highlight@.

   #Сохранить параметры#  Сохранение текущей конфигурации, цветов
                        и внешнего вида экрана.


@ConfirmDlg
$ #Подтверждения#
    В диалоге #Подтверждения# вы можете разрешить или запретить
подтверждения для следующих операций:

    - перезаписывание файлов во время копирования;

    - перезаписывание файлов во время переноса;

    - перезаписывание и удаление файлов с атрибутом "только для чтения";

    - ~перетаскивание~@DragAndDrop@ файлов;

    - удаление файлов;

    - удаление папок;

    - прерывание операций (нажали клавишу #Esc#);

    - ~отключение сетевого устройства~@DisconnectDrive@ из меню дисков;

    - отключение SUBST-диска из меню дисков;

    - отключение запоминающих устройство для USB из меню дисков;

    - ~повторное открытие~@EditorReload@ файла в редакторе;

    - очистка списка историй редактирования/просмотра, переходов и
      выполненных команд;

    - выход из Far.


@PluginsManagerSettings
$ #Менеджер плагинов#


@ChoosePluginMenu
$ #Меню выбора плагина#


@MakeFolder
$ #Создание папки#
    Эта функция служит для создания папок. Вы можете использовать переменные
окружения в строке ввода, которые перед созданием папки преобразуются в
содержащееся в ней значение. Также существует возможность создавать несколько
вложенных папок за один раз: для этого отделите имена папок друг от друга
символом "\\". Например:

    #%USERDOMAIN%\\%USERNAME%\\Папка3#

    Если включена опция "#Обрабатывать несколько имён папок#", то можно
создавать несколько папок за один раз. В этом случае имена папок должны быть
разделены символом-разделителем "#;#" или "#,#". Если эта опция включена и имя
папки содержит в себе символ "#;#" (или "#,#"), то оно должно быть взято в
кавычки. Например, если будет введено #C:\\Foo1;"E:\\foo,2;";D:\\foo3#, то
будут созданы папки с именами: "#C:\\Foo1#", "#E:\\foo,2;#" и "#D:\\foo3#".


@FindFile
$ #Поиск файла #
    Эта команда предназначена для поиска одного или нескольких файлов и папок в
дереве папок, в соответствии с одной или несколькими разделёнными запятыми или
точкой с запятой ~масками~@FileMasks@. Также она может быть использована с
файловыми системами, эмулируемыми ~плагинами~@Plugins@.

    Дополнительно может быть указан текст, который должен содержаться в
искомых файлах. В этом случае параметр #Учитывать регистр# может быть
использован для проведения регистрозависимого поиска.

    Параметр #Только целые слова# позволит искать только текст, который отделён
от остального текста пробелом, знаком табуляции, возврата каретки, перевода
строки или стандартными разделителями:
#!%^&*()+|{}:"<>?`-=\\[];',./#.

    Установка параметра #Искать 16-ричный код# позволяет искать файлы,
содержащие шестнадцатеричную последовательность введённых байт. В этом случае
параметры #Учитывать регистр#, #Только целые слова#, #Используя кодовую страницу#
и #Искать папки# блокируются и их значения на процесс поиска не
влияют.

    Выпадающий список #Используя кодовую страницу# позволяет выбрать конкретную
кодовую страницу, применяемую для поиска текста. Если в выпадающем списке выбрать
пункт #Все кодовые страницы#, то Far будет использовать для поиска все стандартные
и #Любимые# кодовые страницы (список #Любимых# кодовых страниц можно настроить в
меню выбора кодовой страницы редактора или программы просмотра). Если перечень
кодовых страниц, поиск по которым производится при выборе пункта #Все кодовые#
#страницы#, является для вас избыточным, то вы можете, при помощи клавиш #Ins# и
#Space#, выбрать из списка стандартных и #Любимых# кодовых страниц только те кодовые
страницы, по которым вам необходимо осуществлять поиск.

    Для поиска файлов и в архивах нужно установить опцию #Искать в архивах#. В
то же время, это существенно замедляет выполнение операции.
    Поиск во вложенных архивах не производится.

    Параметр #Искать папки# позволяет включать в список поиска папки,
совпадающие с маской поиска. При этом счётчик найденных файлов учитывает также
и найденные папки.

    Параметр #Искать в символических ссылках# позволяет искать файлы в
~символических ссылках~@HardSymLink@ наравне с обычными подкаталогами.

    Поиск может выполняться:

    - на всех дисках, кроме сменных;

    - на всех локальных дисках, кроме сменных и сетевых;

    - во всех папках, перечисленных в переменной окружения %PATH%
      (без вложенных папок);

    - во всех папках, начиная с корневой, в диалоге поиска
      можно выбрать диск поиска (кнопка "Диск");

    - во всех папках, начиная с текущей папки;

    - только в текущей папке;

    - в отмеченных папках.

    Параметры поиска сохраняется в конфигурации.

    Для поиска файлов, попадающих под определённые условия, используйте переключатель
#Использовать фильтр#. Настройка условий ~фильтра~@FiltersMenu@ осуществляется
кнопкой #Фильтр#.

    С помощью кнопки #Дополнительно# вызывается диалог настройки
~дополнительных параметров поиска~@FindFileAdvanced@, которые используются для
настройки расширенного набора свойств поиска.


@FindFileAdvanced
$ #Дополнительные параметры поиска#
    Введённая в поле #Содержащих текст# (или в поле #Содержащих 16-ричный код#)
строка текста может разыскиваться не только во всём файле, но также в заданном
начальном диапазоне, определяемом свойством #Проводить поиск в первых#.
В случае если задано значение, которое меньше размера файла, то остаток файла
будет игнорироваться, даже если искомая последовательность будет там находиться.

    При задании размера можно использовать следующие суффиксы:
    B - для байтов (так же без суффикса);
    K - для килобайтов;
    M - для мегабайтов;
    G - для гигабайтов;
    T - для терабайтов;
    P - для петабайтов;
    E - для эксабайтов.

    #Обрабатывать альтернативные потоки данных# - помимо основного потока данных
(представляющего собой непосредственно содержимое файла)
производить поиск также в альтернативных именованных потоках, поддерживаемых некоторыми
файловыми системами (например, #NTFS#).

    #Типы колонок# - позволяет задавать формат вывода результатов поиска.
Типы колонок кодируются с помощью одной или нескольких букв, разделённых запятыми.
Допускаются следующие типы колонок:

    S[C,T,F,E] - размер файла
    P[C,T,F,E] - упакованный размер файла
    G[C,T,F,E] - размер потоков файла
                 где: C - форматировать размер файла;
                      T - использовать 1000 вместо 1024 как делитель;
                      F - показывать размер файла в стиле Windows
                          Explorer (т.е. 999 байт будут показаны
                          как 999, а 1000 байт как 0.97 K);
                      E - экономичный режим, не показывать пробел
                          перед суффиксом размера файла
                          (т.е. 0.97KB);

    D          - дата последней записи в файл
    T          - время последней записи в файл

    DM[B,M]    - дата и время последней записи в файл
    DC[B,M]    - дата и время создания файла
    DA[B,M]    - дата и время последнего доступа к файлу
    DE[B,M]    - дата и время изменения файла
                 где: B - краткий (Unix-стиль) формат времени файла;
                      M - использование текстовых имён месяцев;

    A          - атрибуты файла

    LN         - количество жёстких ссылок

    F          - количество потоков


    Атрибуты файла имеют следующие обозначения:

       #R#         - Только для чтения
       #S#         - Системный
       #H#         - Скрытый
       #A#         - Архивный
       #L#         - Связь или символическая ссылка
       #C# или #E#   - Сжатый или Зашифрованный
       #$#         - Разрежённый (sparse)
       #T#         - Временный
       #I#         - Неиндексируемый по содержимому
       #O#         - Автономный (offline)
       #V#         - Виртуальный

    Порядок отображения атрибутов - RSHALCTIOV. Символ атрибута
"Разрежённый" применяется только для файлов и ставится вместо 'L'.
Символ атрибута "Зашифрованный" ставится вместо 'C', т.к. файл/каталог не
могут иметь одновременно оба атрибута ("Сжатый" и "Зашифрованный"). По
умолчанию размер колонки атрибутов - 6 символов. Для отображения
дополнительных атрибутов 'T', 'I', 'O' и 'V' необходимо явно указать
размер колонки в 10 символов.

    #Ширина колонок# - позволяет изменить ширину колонок результатов поиска.
Если ширина равна 0, то используется значение по умолчанию.

    Для использования 12-часового формата времени надо увеличить
на единицу стандартную ширину колонки времени файла или колонки
времени и даты файла. После дальнейшего увеличения в этих колонках
также будут показаны секунды и миллисекунды.

    Для показа года в 4-х символьном формате нужно увеличить ширину
колонки даты на 2.

    В отличии от режимов панелей, результат поиска может содержать только
одну колонку. Имя файла присутствует всегда - добавляется последней колонкой
автоматически.

    При указании колонок, отвечающих за показ ссылок и потоков (G, LN, и F) время
поиска увеличивается.

    Чтобы в результатах поиска отображать только имена файловых объектов без
дополнительных атрибутов, оставьте поле "Типы колонок" пустым.

    По умолчанию значения полей равны:
    "Типы колонок"   - D,S,A
    "Ширина колонок" - 14,13,0


@FindFileResult
$ #Поиск файла: клавиши управления#
    Во время или после завершения ~поиска~@FindFile@ вы можете использовать
клавиши управления курсором для передвижения по списку файлов и кнопки для
выполнения требуемых действий.

    Во время или после завершения поиска доступны следующие кнопки:

   #Новый поиск#     Начать новую операцию поиска.

   #Перейти#         Прервать поиск, сменить текущую папку и поместить
                   курсор на выбранный файл.

   #Смотреть#        Просмотр выбранного файла без прерывания поиска.

   #Панель#          Создать временную панель и заполнить её найденными
                   файлами.

   #Стоп#            Прервать поиск. Доступна во время поиска.

   #Отмена#          Прервать поиск и закрыть диалог.

    Для просмотра и редактирования найденных файлов могут быть использованы
#F3# и #F4#. Редактирование и просмотр поддерживаются также для файловых систем
плагинов. Заметьте, что сохранение изменений в редакторе по клавише
#F2# для файловых систем плагинов будет вызывать операцию
#Сохранить в# вместо обычного #Сохранить#.


@FindFolder
$ #Поиск папки#
    Эта команда предназначена для быстрого поиска нужной папки в дереве папок.

    Для выбора папки вы можете использовать клавиши управления курсором или
набрать несколько начальных символов имени папки.

    Нажмите #Enter# для перехода в выбранную папку.

    #Ctrl-R# и #F2# позволяют перечитать дерево папок.

    #Gray +# и #Gray -# используются для быстрого перемещения вверх или вниз
по папкам одного уровня.

    #F5# позволяет развернуть окно на весь экран, повторное нажатие #F5# вернёт
размер окна в первоначальное состояние.

    С помощью #Ctrl-Enter# можно циклически перемещаться по элементам дерева в
соответствии с введённой в строке файловой маской. #Ctrl-Shift-Enter# позволяет
перемещаться по элементам в обратном направлении.

    См. так же список ~макроклавиш~@KeyMacroFindFolderList@, доступных в поиске папок.

@Filter
$ #Фильтр#
    Фильтр служит для обработки определённых групп файлов по заданным
пользователем параметрам, при соблюдении которых файл будет обработан
использующей его операцией. Фильтр может настраиваться по разным типам
параметров.

    Диалог фильтра состоит из следующих элементов:

   #Имя фильтра#     Название, которое будет отображаться в списке
                   фильтров. Вы можете оставить это поле пустым.

                   Данный элемент отсутствует, если фильтр вызван
                   из команды ~Раскраска файлов и группы сортировки~@Highlight@.


   #Маска#           Одна или несколько ~масок файлов~@FileMasks@.

                   Файл попадает в условия фильтра, если включён
                   анализ масок файла и его имя соответствует хотя бы
                   одной маске. Если анализ масок отключён, то имя
                   файла не имеет значения.


   #Размер#          Минимальный и максимальный размер файла.
                   При задании размера можно использовать следующие суффиксы:
                   B или без суффикса - для байтов;
                   K - для килобайтов;
                   M - для мегабайтов;
                   G - для гигабайтов;
                   T - для терабайтов;
                   P - для петабайтов;
                   E - для эксабайтов.

                   Файл попадает в условия фильтра, если включён
                   анализ размера файла и он входит в введённый
                   диапазон. Если в качестве одной или обеих границ
                   диапазона ничего не введено (пустая строка), тогда
                   размер по этому условию не ограничивается.

                   Например:
                   >= 1K - выбрать файлы больше или равные 1 килобайт
                   <= 1M - до меньше или равные 1 мегабайт


   #Дата/время#      Дата/время начала и окончания действия фильтра.
                   Можно указать дату последней #записи#, дату
                   #создания# файла, дату последнего #доступа# или
                   дату #изменения#.

                   Кнопка #Текущая# позволяет заполнить поля времени
                   файла текущим временем, после чего вы можете
                   поменять отдельную составляющую даты и времени,
                   например только месяц или только минуты.
                   #Сброс#, чтобы очистить поля с датами и временем.

                   Файл попадает в условия фильтра, если включён
                   анализ даты файла и она попадает в введённый
                   диапазон и соответствует установленному типу.
                   Если одно или оба поля с датами пусто, тогда дата
                   по этому полю не ограничивается.

                   Например:
                   <= 31.01.2010 - выбрать файлы в период до 31 числа
                   >= 01.01.2010 - но после 1 января 2010 года

                   Опция #Относительная# позволяет переключиться
                   на работу с датой в относительном времени.
                   Логика работы при данной опции аналогична
                   арифметике с отрицательными числами.

                   Например:
                   <= 0  - выбрать файлы в период от "сегодня"
                   >= 30 - и до 30-ти дней назад включительно

   #Атрибуты#        Атрибуты включения и атрибуты исключения.

                   Файл попадает в условия фильтра, если включён
                   анализ атрибутов файла и он имеет все атрибуты
                   включения и не имеет атрибутов исключения:
                   #[x]# - атрибут включения - файл должен иметь
                         указанный атрибут.
                   #[ ]# - атрибут исключения - файл не должен иметь
                         указанный атрибут.
                   #[?]# - указанный атрибут не влияет на фильтр.

                   Атрибуты #Сжатый#, #Зашифрованный#, #Неиндексируемый#,
                   #Разрежённый#, #Временный# и #Автономный# используются
                   только на дисках с файловой системой NTFS. Атрибут
                   #Виртуальный# не используется в Windows 2000/XP/2003.

   #Более одной жесткой ссылки#

                   Используется только на дисках с файловой системой NTFS.
                   Условие истинно, когда на элемент данных, на который 
                   ссылается текущий файл, ссылается, хотя бы, еще один файл.


    Для быстрого отключения одного или нескольких условий фильтра отключите
соответствующие опции. Клавиша #Очистить# сбросит все условия фильтра.

@History
$ #История команд#
    История команд показывает список выполненных ранее команд. Кроме клавиш
управления курсором доступны следующие клавиши:

  Повторно выполнить команду                                    #Enter#

  Повторно выполнить команду в отдельном окне             #Shift-Enter#

  Повторно выполнить команду от имени администратора   #Ctrl-Alt-Enter#

  Поместить команду в командную строку                     #Ctrl-Enter#

  Очистить историю команд                                         #Del#

  Установить/снять пометку блокировки пункт истории               #Ins#

  Очистка текущего пункта истории                           #Shift-Del#

  Копировать содержимое текущей позиции истории                #Ctrl-C#
  в Буфер Обмена не закрывая списка                      или #Ctrl-Ins#


    Для перехода к предыдущей или следующей команде непосредственно из
командной строки, можно использовать клавиши #Ctrl-E# или #Ctrl-X#
соответственно.

    Для выбора команды также можно использовать подсвеченные буквы.

    Для сохранения истории команд после выхода, используйте соответствующую
опцию из ~диалога системных параметров~@SystemSettings@.

    Отмеченные пункты не будут удаляться при очистке истории.

@HistoryViews
$ #История просмотра и редактирования#
    История просмотра и редактирования файлов показывает список просмотренных
или редактируемых ранее файлов. Кроме клавиш управления курсором доступны
следующие клавиши:

  Повторно открыть файл на просмотр                             #Enter#
  или редактирование

  Поместить имя файла в командную строку                   #Ctrl-Enter#

  Очистить список истории                                         #Del#

  Очистка текущего пункта истории                           #Shift-Del#

  Установить/снять пометку блокировки пункт истории               #Ins#

  Обновить список, удалив недоступные файлы                    #Ctrl-R#

  Копировать содержимое текущей позиции истории                #Ctrl-C#
  в Буфер Обмена не закрывая списка                      или #Ctrl-Ins#

  Открыть файл в ~редакторе~@Editor@                                         #F4#

  Открыть файл в ~программе просмотра~@Viewer@                               #F3#
                                                        или  #Numpad 5#

    Для выбора пункта в списке истории также можно использовать подсвеченные буквы.

    Элементы истории просмотра и редактирования после выбора передвигаются в
конец списка. Вы можете использовать #Shift-Enter#, чтобы выбрать элемент без
смены его позиции.

    Для сохранения истории просмотра и редактирования файлов после
выхода, используйте соответствующие опции из диалога ~системных параметров~@SystemSettings@.

  Примечания:

  1. ^<wrap>Операция обновления списка (Ctrl-R) может занять значительное время,
если файл находился на недоступном в данный момент сетевом ресурсе.

  2. ^<wrap>Отмеченные пункты не будут удаляться при очистке или обновлении истории.

@HistoryFolders
$ #История смены папок#
    История смены папок показывает список ранее посещаемых папок. Кроме клавиш
управления курсором доступны следующие клавиши:

  Перейти в указанную папку                                     #Enter#

  Перейти в указанную папку на пассивной панели      #Ctrl-Shift-Enter#

  Поместить имя папки в командную строку                   #Ctrl-Enter#

  Очистить список истории                                         #Del#

  Очистка текущего пункта истории                           #Shift-Del#

  Установить/снять пометку блокировки пункт истории               #Ins#

  Обновить список, удалив недоступные папки                    #Ctrl-R#

  Копировать содержимое текущей позиции истории                #Ctrl-C#
  в Буфер Обмена не закрывая списка                      или #Ctrl-Ins#


    Для выбора пункта в списке истории также можно использовать подсвеченные буквы.

    Элементы истории смены папок после выбора передвигаются в конец списка. Вы
можете использовать #Shift-Enter#, чтобы выбрать элемент без смены его позиции.

    Для сохранения истории смены папок после выхода, используйте
соответствующую опцию из диалога ~системных параметров~@SystemSettings@.

  Примечания:

  1. ^<wrap>Операция обновления списка (Ctrl-R) может занять значительное время,
если каталог находился на недоступном в данный момент сетевом ресурсе.

  2. ^<wrap>Отмеченные пункты не будут удаляться при очистке или обновлении истории.

@TaskList
$ #Список задач#
    Список задач показывает активные на данный момент задачи. Каждая строка
списка содержит заголовок окна задачи.

    Из списка задач можно переключится на окно задачи или удалить задачу,
используя клавишу #Del#. Будьте осторожны с удалением задач. Эта операция
выполняется немедленно и любая несохранённая информация данной задачи будет
потеряна. Поэтому удаление задач должно использоваться только при
необходимости, например, если программа перестала отвечать на запросы
пользователя.

    Список задач может быть вызван либо из ~Меню команд~@CmdMenu@, либо
используя #Ctrl-W#. В последнем случае список задач также может быть вызван из
программы просмотра или редактора.

    #Ctrl-R# позволяет обновить список задач.


@HotPlugList
$ #Список Hotplug-устройств#
    Список Hotplug-устройств показывает платы PC Card и друге аналогичные
устройства, установленные и работающие на компьютере.

    Для удаления устройства необходимо выбрать устройство в списке и нажать
клавишу #Del#. После этого Windows подготавливает устройство к безопасному
извлечению. По окончанию операции пользователю выводится уведомление о
возможности извлечения устройства.

    #Ctrl-R# позволяет обновить список подключённых устройств.


@CompFolders
$ #Сравнение папок#
    Команду сравнения папок можно выполнять, только когда обе панели на экране
являются ~панелями файлов~@FilePanel@. Она сравнивает содержимое отображаемых в
этих панелях папок. Файлы, которые присутствуют только в одной панели, или
файлы с более поздней датой записи, чем у файлов с тем же именем в другой
панели, становятся помеченными.

    Вложенные папки не сравниваются. Для сравнения файлов используется их имя,
дата и время, но не содержимое.


@UserMenu
$ #Меню пользователя#
    Меню пользователя предназначено для упрощения выполнения часто используемых
операций. Оно содержит заданные пользователем команды и последовательности
команд, которые могут быть выполнены с использованием этого меню. Меню
пользователя может включать вложенные меню. Специальные
~метасимволы~@MetaSymbols@ поддерживаются и в командах, и в заголовках команд
меню. Обратите внимание, что символ !?<title>?<init>! может быть использован
для ввода дополнительных параметров непосредственно перед выполнением команды.

    Для редактирования или создания главного или местного меню пользователя
применяется команда #Меню пользователя# из ~Меню команд~@CmdMenu@. Главное меню
пользователя может быть только одно. Главное меню вызывается в том случае, если
для текущей папки отсутствует местное меню. Местное меню может быть расположено
в любой папке. Вы можете в любой момент переключиться между местным меню и
главным меню с помощью клавиш #Shift-F2#. Вы также можете вызвать местное меню
из родительской папки с помощью клавиши #BkSpace#.

    Для добавления разделителя в пользовательское меню нужно
добавить новый пункт меню (команду), в котором в качестве "Горячей клавиши"
указать "--". Удалить такой разделитель можно только через #Alt-F4#.

    Для выполнения команды из меню пользователя нужно выбрать её с помощью
клавиш управления курсором и нажать #Enter#. Также можно использовать
назначенную для данного пункта меню #горячую клавишу#.

    Вы можете удалить вложенное меню или пункт меню, используя клавишу #Del#,
вставить новое вложенное меню или пункт меню с помощью #Ins# и редактировать
существующее вложенное меню или пункт меню с помощью #F4#. Нажмите #Alt-F4# для
редактирования меню в виде текстового файла.

    В качестве горячих клавиш для обращения к пунктам меню могут использоваться
цифры, буквы и функциональные клавиши (#F1#..#F24#). Если использованы #F1# и #F4#,
их первоначальные функции теряются. В этом случае для редактирования меню может
применяться #Shift-F4#.

    При редактировании или создании пункта меню нужно ввести заголовок пункта,
который будет отображаться в меню, последовательность команд, выполняющихся при
выбора данного пункта меню, и, при необходимости, горячую клавишу для быстрого
доступа к этому пункту.

    При редактировании или создании вложенного меню достаточно ввести заголовок
вложенного меню и, при необходимости, горячую клавишу.

    Меню пользователя размещается в текстовых файлах #FarMenu.Ini# и может быть трех типов:
    - ^<wrap>"Пользовательское меню" располагается в профиле пользователя.
    - ^<wrap>"Глобальное меню" располагается в папке Far Manager и имеет приоритет над "Пользовательским меню".
    - ^<wrap>"Локальное меню" располагается в текущем каталоге и имеет приоритет над прочими меню.

    Вы можете закрыть меню на любом уровне вложенности нажав #Shift-F10#.

    См. так же список ~макроклавиш~@KeyMacroUserMenuList@, доступных в меню пользователя.

@FileAssoc
$ #Ассоциации файлов#
    Far Manager поддерживает ассоциации файлов, которые позволяют задавать
разнообразные действия для запуска, редактирования и просмотра файлов, заданных
~маской~@FileMasks@.

    Вы можете добавить новые ассоциации с помощью команды #Ассоциации файлов# в
~Меню команд~@CmdMenu@.

    Вы можете задать несколько ассоциаций для одного типа файлов и выбирать
желаемую ассоциацию из меню.

    В списке ассоциаций доступны следующие действия:

    #Ins#        - ~добавить~@FileAssocModify@ новую ассоциацию

    #F4#         - ~изменить~@FileAssocModify@ настройки текущей ассоциации

    #Del#        - удалить текущую ассоциацию

    #Ctrl-Up#    - передвинуть ассоциацию вверх

    #Ctrl-Down#  - передвинуть ассоциацию вниз

    Если для данного файла отсутствуют ассоциированные команды запуска и
установлен параметр #Использовать стандартные типы# в ~Системных параметрах~@SystemSettings@,
то Far пытается использовать ассоциации Windows для запуска этого типа
файлов.


@FileAssocModify
$ #Настройка ассоциации файлов#
    Far позволяет задать шесть команд, ассоциированных с определённым типом
файла, заданным ~маской~@FileMasks@:

   #Команда запуска по Enter#      Выполняется при нажатии #Enter#

   #Команда запуска по Ctrl-PgDn#  Выполняется при нажатии #Ctrl-PgDn#

   #Команда просмотра#             Выполняется при нажатии #F3#

   #Альтернативная команда#        Выполняется при нажатии #Alt-F3#
   #просмотра#

   #Команда редактирования#        Выполняется при нажатии #F4#

   #Альтернативная команда#        Выполняется при нажатии #Alt-F4#
   #редактирования#

    Ассоциацию можно описать в поле #Описание ассоциации#.

    Если вы не хотите, чтобы перед выполнением ассоциированной команды гасились
панели, начните команду с символа '#@@#'.

    В ассоциированных командах могут использоваться специальные
~метасимволы~@MetaSymbols@.

  Примечания:

  1. ^<wrap>Если для данного файла отсутствуют ассоциированные команды
запуска и установлен параметр #Использовать стандартные типы#
в ~Системных параметрах~@SystemSettings@, то Far пытается использовать
ассоциации Windows для запуска этого типа файлов.

  2. ^<wrap>~Команды~@OSCommands@ операционной системы "IF EXIST" и "IF DEFINED"
позволяют сделать ассоциации более "умными" - если вы назначили несколько
ассоциаций для одного типа файлов, то в меню попадут только те ассоциации,
у которых условия будут выполнятся.

@MetaSymbols
$ #Метасимволы#
    В ~ассоциированных командах~@FileAssoc@, ~пользовательском меню~@UserMenu@
и команде ~"Применить команду"~@ApplyCmd@ могут использоваться специальные
метасимволы:

    #!!#       символ '!'
    #!#        Длинное имя файла без расширения
    #!~~#       Короткое имя файла без расширения
    #!`#       Длинное расширение файла без имени (ext)
    #!`~~#      Короткое расширение файла без имени (ext)
    #!.!#      Длинное имя файла с расширением
    #!-!#      Короткое имя файла с расширением
    #!+!#      Аналогично !-!, но если длинное имя файла утеряно
             после выполнения команды, Far восстановит его
    #!@@!#      Имя файла, содержащего имена помеченных файлов
    #!$!#      Имя файла, содержащего короткие имена помеченных файлов
    #!&#       Список помеченных файлов
    #!&~~#      Список помеченных файлов с короткими именами
    #!:#       Текущий диск в формате "C:"
             Для сетевых каталогов - "\\\\server\\share"
    #!\\#       Текущий путь
    #!/#       Короткое имя текущего пути
    #!=\\#      Текущий путь с учётом ~символических ссылок~@HardSymLink@.
    #!=/#      Короткое имя текущего пути с учётом ~символических ссылок~@HardSymLink@.

    #!?<title>?<init>!#
             При выполнении команды этот символ заменяется
             данными, введёнными пользователем. <title> и
             <init> - заголовок и исходный текст строки
             редактирования.

             Допускается использование нескольких таких символов
             в одной строке, например:

             grep !?Search for:?! !?In:?*.*!|c:\\far\\Far.exe -v -

             В <title> можно указать имя истории для строки <init>.
             В этом случае команда имеет следующий формат:

             #!?$<history>$<title>?<init>!#

             например:

             grep !?#$GrepHist$#Search for:?! !?In:?*.*!|Far.exe -v -

             В <title> и <init> допускается использование прочих
             метасимволов, заключив их в круглые операторные скобки,
             например:

             grep !?В (!.!) найти:?! |Far.exe -v -

    #!###       Префикс "!##", указанный перед символом ассоциации
             файла, заставляет его (и все последующие) ссылаться
             на пассивную панель (см. примечание 4).
             Например, !##!.! обозначает имя текущего файла на
             пассивной панели.

    #!^#       Префикс "!^", указанный перед символом ассоциации
             файла, заставляет его (и все последующие) ссылаться
             на активную панель (см. примечание 4).
             Например, !^!.! обозначает имя текущего файла на
             активной панели, а конструкция !##!\\!^!.! - файл на
             пассивной панели с таким же именем, как имя текущего
             файла на активной панели.

  Примечания:

    1. ^<wrap>Far при обработке метасимволов подставляется только то, что они означают
(имя файла, расширение и т.д.). Никаких дополнительных символов (например,
кавычек или фамилий разработчиков Far) не подставляется и вы должны это сделать
сами, если потребуется. Например, если используемая в ассоциациях программа
требует, чтобы имя файла было в кавычках, то вы должны писать
#program.exe "!.!"#, а не #program.exe !.!#.

    2. ^<wrap>Для ассоциаций !@@! и !$! допускаются следующие модификаторы:

    'Q' - заключать имена с пробелами в кавычки;
    'S' - использовать '/' вместо '\\' в путях файлов;
    'F' - использовать полный путь;
    'A' - использовать кодовую страницу ANSI;
    'U' - использовать кодовую страницу UTF-8;
    'W' - использовать кодовую страницу UTF-16 (Little endian).

    Например, ассоциация #!@@AFQ!# - имя файла, содержащего имена помеченных
файлов с полным путём в кодовой странице ANSI; имена файлов, содержащие пробелы будут
заключены в кавычки.

    3. ^<wrap>Метасимволы !@@! и !$! в меню выбора (когда задано несколько ассоциаций)
показываются как есть, преобразование происходит в момент исполнения команды.

    4. ^<wrap>Префиксы "!##" и "!^" работают как переключатели для ассоциаций.
Действие этих префиксов распространяется до следующего подобного префикса.
Например:

    if exist !##!\\!^!.! diff -c -p !##!\\!^!.! !\\!.!

    "Если на пассивной панели существует такой же файл, как и на
    активной под курсором, то показать расхождения между файлом
    на пассивной панели и файлом на активной панели, независимо
    от имени текущего файла на пассивной панели"

    5. ^<wrap>Если нужно передать программе имя с завершающей обратной чертой,
то используйте конструкцию - #!.\#. Например, распаковать rar-архив в
папку с таким же именем

    winrar x "!.!" "!.\"


@SystemSettings
$ #Системные параметры#
  #Снимать атрибут R/O с CD файлов#
  Снимать атрибут "Только для чтения" с файлов, копируемых с компакт-дисков.

  #Удалять в Корзину#
  Разрешает удаление файлов с использованием Корзины (Recycle Bin). Операция удаления в
Корзину осуществляется только для локальных жёстких дисков.

  #Удалять символические ссылки#
  Перед удалением каталога в Корзину просканировать и удалить символические ссылки на подкаталоги.
  В Windows Vista и выше эта опция не используется.

  #Использовать системную функцию копирования#
  Использовать функции копирования файлов, предоставляемые операционной системой, вместо внутренней
реализации копирования файлов. Это может быть полезно на NTFS, так как системная функция (CopyFileEx)
копирует расширенные атрибуты файлов. В то же время, при включённой опции будет недоступна возможность
разрезать файлы на части при ~копировании~@CopyFiles@ или перемещении и "интеллектуальное" копирование
разрежённых файлов.

  #Копировать открытые для записи файлы#
  Позволяет копировать файлы, которые открыты для записи другими программами. Этот режим удобен, когда
нужно скопировать открытый в течение долгого времени файл, но он может быть опасным, если этот файл
модифицируется одновременно с копированием.

  #Сканировать символические ссылки#
  Обрабатывать ~символические ссылки~@HardSymLink@ наравне с обычными подкаталогами при построении дерева
каталогов и определении суммарного размера файлов в подкаталогах.

  #Создавать папки заглавными буквами#
  Если имя новой папки содержит только строчные буквы и установлена эта опция, то папка будет создана заглавными буквами.

  #Сохранять историю команд#
  Вызывает сохранение ~истории команд~@History@ перед завершением и её восстановление после запуска Far.

  #Сохранять историю папок#
  Вызывает сохранение ~истории папок~@HistoryFolders@ перед завершением и её восстановление после запуска Far.
Для просмотра содержимого истории папок нажмите #Alt-F12#.

  #Сохранять историю просмотра и редактора#
  Вызывает сохранение ~истории просмотра~@HistoryViews@ и редактора перед завершением и её восстановление
после запуска Far. Для просмотра входящих в этот список файлов нажмите #Alt-F11#.

  #Использовать стандартные типы файлов#
  Если это опция включена, то при нажатии Enter на файле, тип которого известен Windows и отсутствует
в ~ассоциациях файлов~@FileAssoc@ Far, будет запущена программа Windows, предназначенная для обработки этого типа файлов.

  #Автоматически монтировать CDROM#
  При выборе компакт-диска в меню ~выбора дисков~@DriveDlg@ Far задвинет открытый лоток привода компакт-дисков. Отключите эту опцию,
если автоматическое монтирование приводов работает некорректно (это может происходить из-за ошибок в драйверах
некоторых приводов)

  #Автозапись конфигурации#
  Если эта опция включена, Far будет автоматически сохранять конфигурацию.
Также будут сохраняться текущие папки обеих панелей.


@PanelSettings
$ #Настройка панели#
  #Показывать скрытые#      Разрешает показ файлов с атрибутами
  #и системные файлы#       Скрытый и Системный. Этот режим также
                          может быть переключён с помощью #Ctrl-H#.

  #Раскраска файлов#        Разрешает ~раскраску файлов~@Highlight@

  #Автосмена папки#         Если эта опция включена, то передвижения
                          курсора по ~дереву папок~@TreePanel@ будут вызывать
                          смену папки в другой панели. Если эта опция
                          выключена, то для смены папки из дерева
                          папок вы должны нажать #Enter#.

  #Пометка папок#           Разрешает пометку папок с использованием
                          #Gray +# и #Gray *#. В противном случае эти
                          команды работают только с файлами.

  #Сортировать имена#       Применять режим сортировки по расширению
  #папок по расширению#     не только к файлам, но и к папкам. При
                          включённой опции сортировка по расширению
                          работает так же, как и в Far 1.65.
                          Если опция выключена, то в режиме
                          сортировки по расширению папки будут
                          сортироваться так же как в режиме
                          сортировки по имени.

  #Разрешить обратную#      Если эта опция включена, и текущий режим
  #сортировку#              сортировки файловой панели выбран повторно,
                          то будет установлен режим обратной
                          сортировки.

  #Отключать#               Механизм автоматического обновления панели
  #автообновление#          при изменении состояния файловой системы
  #панелей...#              будет отключаться, если количество файловых
                          объектов превысит заданное значение.

    Механизм автоматического слежения за файловой системой работает
    только для файловых систем FAT/FAT32/NTFS. Значение параметра,
    равное нулю соответствует состоянию "автоматическое обновление
    включено всегда". Для принудительного обновления панели
    используйте #Ctrl-R#.

  #Автообновление#          Опция включает механизм автоматического
  #сетевых дисков#          обновления панели при изменении состояния
                          файловой системы на сетевых дисках.
                          Отключение этой опции полезно на медленных
                          сетевых подключениях.

  #Показывать заголовки#    Разрешает показ заголовков колонок
  #колонок#                 ~панели файлов~@FilePanel@.

  #Показывать строку#       Разрешает показ строки статуса
  #статуса#                 в панели файлов.

  #Показывать суммарную#    Разрешает показ суммарной информации
  #информацию#              в нижней строке панели файлов.

  #Показывать свободное#    Разрешает показ свободного места
  #место#                   на текущем диске.

  #Показывать полосу#       Разрешает показ полосы прокрутки в панели
  #прокрутки в панелях#     файлов и ~панели дерева папок~@TreePanel@.

  #Показывать количество#   Разрешает показ количества ~фоновых экранов~@ScrSwitch@.
  #фоновых экранов#

  #Показывать букву#        Показывать текущий режим сортировки
  #режима сортировки#       в верхнем левом углу панели.


@InterfSettings
$ #Настройка интерфейса#
  #Часы в панелях#
  Показывать часы в верхнем правом углу экрана.

  #Часы при редактировании и просмотре#
  Показывать часы при редактировании и просмотре файлов.

  #Мышь#
  Использовать мышь.

  #Показывать линейку клавиш#
  Показывать назначения функциональных клавиш в нижней строке экрана.
Эта опция также может переключаться по #Ctrl-B#.

  #Всегда показывать меню#
  Показывать меню вверху экрана, даже когда оно неактивно.

  #Сохранение экрана#
  Запуск программы сохранения экрана после заданного в минутах интервала
бездействия. Хранитель экрана так же включается, если подвести указатель
мыши в правый верхний угол окна Far Manager (при выбранной опции).

  #Показывать общий индикатор копирования#
  Показывать общий индикатор во время выполнения операции копирования.
Это может потребовать дополнительного времени перед началом копирования
для подсчёта общего размера файлов.

  #Показывать информацию о времени копирования#
  Выводить информации о средней скорости копирования, времени копирования и
примерном времени до конца операции в диалоге копирования.
  Так как эта функция требует времени для сбора статистики, то на
небольших файлах при выключенном "общем индикаторе копирования"
вы можете ничего не увидеть.

  #Показывать общий индикатор удаления#
  Показывать общий индикатор во время выполнения операции удаления.
Это может потребовать дополнительного времени перед началом удаления
для подсчёта общего количества файлов и папок.

  #Использовать Ctrl-PgUp для выбора диска#
  Комбинация клавиш #Ctrl-PgUp# в корневой папке:
  - для локальных дисков вызовет меню выбора дисков;
  - для сетевых дисков вызовет плагин Network (если плагин есть)
или меню выбора дисков (если плагин Network отсутствует).

  #ClearType friendly redraw#
  Redraw the window in such a way that ClearType related artifacts do not appear.
  #Attention!#: Enabling this option can considerably slow down the redraw speed.

  #Far window title addons#
  Дополнительная информация, выводимая в заголовке окна консоли.
Может содержать любой текст, включая следующие переменные:
  - #%Ver# - версия Far;
  - #%Build# - номер сборки Far;
  - #%Platform# - архитектура Far;
  - #%Admin# - ^<wrap>слово "Администратор", если Far запущен от имени администратора, иначе пустая строка.
  - #%PID# - ИД текущего процесса Far;


@DialogSettings
$ #Настройка диалогов#
  #История в строках#       Сохранять историю в строках ввода
  #ввода диалогов#          некоторых диалогов Far. Список ранее
                          введённых строк может быть вызван с помощью
                          мыши или #Ctrl-Up# и #Ctrl-Down#. Если вы
                          не хотите вести такую историю, например,
                          по соображениям безопасности, выключите
                          эту опцию.

  #Постоянные блоки#        Не снимать выделение при перемещении
  #в строках ввода#         курсора в строках ввода.

  #Del удаляет блоки#       Клавиша Del удаляет выделенный блок
  #в строках ввода#         в строках ввода.

  #Автозавершение#          Разрешает использование функции
  #в строках ввода#         автозавершения в строках ввода, имеющих
                          историю или в комбинированных списках.
                          При отключённой опции для автозавершения
                          строк можно воспользоваться комбинацией
                          клавиш #Ctrl-End#. Операция автозавершения
                          не работает во время записи и исполнения
                          макроса.


  #Backspace удаляет#       Если опция включена, то нажатие клавиши
  #неизменённый текст#      BackSpace в неизменённой текстовой
                          строке удаляет всю строку, как если бы
                          нажали клавишу #Del#.

  #Клик мыши вне диалога#   Щелчок левой или правой клавишей мыши
  #закрывает диалог#        за пределами диалога закрывает диалог
                          (подробнее см. ~Общие команды~@MiscCmd@).
                          Эта опция позволяет отключать указанную
                          функциональность.

   См. так же список ~макроклавиш~@KeyMacroDialogList@, доступных в диалогах.

@VMenuSettings
$ #Настройка меню#
  #Клик левой/правой/средней кнопки мыши вне меню#
  Вы можете выбрать действие кнопок мыши при клике вне поля меню:
  #Закрыть с отменой#, #Выполнить текущий пункт# или #Ничего не делать#.

@CmdlineSettings
$ #Настройка командной строки#
  #Постоянные блоки#
  Не снимать выделение при перемещении в командной строке.

  #Del удаляет блоки#
  Клавиша Del удаляет выделенный блок в командной строке.

  #Автозавершение#
  Разрешает использование функции автозавершения в командной строке.
  При отключённой опции для автозавершения можно воспользоваться комбинацией
клавиш #Ctrl-Shift-End#. Операция автозавершения не работает во время записи и
исполнения макроса.

  #Установить формат командной строки#
  Эта опция позволяет изменить ~формат приглашения~@CommandPrompt@ командной строки.

@AutoCompleteSettings
$ #Настройка автозавершения#

@InfoPanelSettings
$ #Настройка информационной панели#
  #Формат вывода имени компьютера#

  Задаёт формат вывода имени компьютера. Может быть одним из:

    #Physical NetBIOS#
      ^<wrap>NetBIOS имя локального компьютера.

    #Physical DNS hostname#
      ^<wrap>DNS имя локального компьютера.

    #Physical DNS domain#
      ^<wrap>DNS имя домена, которому принадлежит компьютер.

    #Physical DNS fully-qualified#
      ^<wrap>Полное доменное имя, которое однозначно идентифицирует этот компьютер. Имя представляет собой комбинацию DNS имени хоста и DNS имени домена (формат HostName.DomainName).

    #NetBIOS#
      ^<wrap>NetBIOS имя локального компьютера. Если компьютер является узлом кластера, то выводится NetBIOS имя кластера виртуального сервера.

    #DNS hostname#
      ^<wrap>DNS имя локального компьютера. Если компьютер является узлом кластера, то выводится DNS имя кластера виртуального сервера.

    #DNS domain#
      ^<wrap>DNS имя домена, которому принадлежит компьютер. Если компьютер является узлом кластера, то выводится DNS имя домена кластера виртуального сервера.

    #DNS fully-qualified#
      ^<wrap>Полное доменное имя, которое однозначно идентифицирует этот компьютер. Имя представляет собой комбинацию DNS имени хоста и DNS имени домена (формат HostName.DomainName). Если компьютер является узлом кластера, то выводится полное DNS имя кластера виртуального сервера.

    Формат вывода зависит от наличия доменной структуры, групповых политик, настроек DNS.

  #Формат вывода имени пользователя#

  Задаёт формат вывода имени пользователя. Может быть одним из:

    #По умолчанию#
      Логин пользователя, например, JohnDoe
    #Полностью определённое имя домена#
      ^<wrap>FQDN (Fully Qualified Domain Name) - включает наименования всех уровней иерархии, начиная от имени конечного узла и заканчивая корневой точкой (логином), например,
      CN=JohnDoe, OU=Software, OU=Engineering, O=Widget, C=US
    #Sam Compatible#
      Engineering\JohnDoe
    #Display#
      Probably "John Doe" but could be something else.  I.e. The display name is not necessarily the defining RDN.
    #Уникальный идентификатор#
      ^<wrap>Уникальный идентификатор имени пользователя (GUID), например,
      {4fa050f0-f561-11cf-bdd9-00aa003a77b6}
    #Канонический вид#
      ^<wrap>ADCN (Active Directory Canonical Name) - данный формат является путём в иерархической структуре к объекту (логину), например,
      engineering.widget.com/software/JohnDoe
    #Основное имя пользователя#
      ^<wrap>UPN (User Principial Name) - известен так же как адрес электронной почты, например,
      someone@example.com
    #Service Principal#
      www/srv.engineering.com/engineering.com
    #Dns Domain#
      engineering.widget.com\JohnDoe

    Формат вывода зависит от наличия доменной структуры.

@CommandPrompt
$ #Формат командной строки#
   Far позволяет изменить формат приглашения командной строки.
Для этого в поле ввода #Установить формат командной строки# диалога
~Настроек командной строки~@CmdlineSettings@ необходимо ввести нужную
последовательность переменных и специальных кодов, которая позволит
показать дополнительную информацию в приглашении.

   Допускается использовать переменные окружения и следующие
специальные коды:

     $a - символ &
     $b - символ |
     $c - символ (
     $d - текущая дата (зависит от системных настроек)
     $f - символ )
     $g - символ >
     $h - удалить предыдущий символ
     $l - символ <
     $n - буква текущего диска
     $p - текущий диск и путь
     $q - символ =
     $s - пробел
     $t - текущее время в формате HH:MM:SS
     $$ - символ $
     $+ - глубина стека каталогов

     $@@xx - ^<wrap>"Администратор", если Far Manager запущен от имени администратора.
Вместо 'xx' необходимо указать два символа, которые будут обрамлять слово "Администратор".
Например, #$@@{}$s$p$g# будет представлен как "{Администратор} C:\>"

   По умолчанию используется последовательность #$p$g# - текущий дисковод
и путь ("C:\>").

   Примеры.

   1. ^<wrap>Приглашение формата #[%COMPUTERNAME%]$S$P$G# будет
содержать имя компьютера, текущий диск и путь
(переменная окружения %COMPUTERNAME% должна быть определена)

   2. ^<wrap>Приглашение формата #[$T$H$H$H]$S$P$G# перед текущем путём
выведет время в формате HH:MM

   3. ^<wrap>Код "$+" отображает нужное число знаков плюс (+) в зависимости
от текущей глубины стека каталогов ~PUSHD~@OSCommands@, по одному знаку на
каждый сохранённый путь.

@Viewer
$ #Программа просмотра: клавиши управления#
   Команды программы просмотра

    #Left#               Символ влево
    #Right#              Символ вправо
    #Up#                 Строку вверх
    #Down#               Строку вниз
    #Ctrl-Left#          20 символов влево
                       В 16-ричном режиме - на 1 позицию влево
    #Ctrl-Right#         20 символов вправо
                       В 16-ричном режиме - на 1 позицию вправо
    #PgUp#               Страницу вверх
    #PgDn#               Страницу вниз
    #Ctrl-Shift-Left#    В начало строк на экране
    #Ctrl-Shift-Right#   В конец строк на экране
    #Home, Ctrl-Home#    В начало файла
    #End, Ctrl-End#      В конец файла

    #F1#                 Помощь
    #F2#                 Перенос строк (включён, выключен)
    #Shift-F2#           Вид переноса строк (по буквам, по словам)
    #F4#                 Переключить режим (текст-дамп / 16-ричный)
    #Shift-F4#           Выбрать режим (текст/дамп/16-ричный)
    #Alt-F5#             Печать файла (используется плагин
                       "Print Manager".
    #F6#                 Переключиться в ~редактор~@Editor@
    #F7#                 ~Поиск~@ViewerSearch@
    #Shift-F7, Space#    Продолжить поиск
    #Alt-F7#             Продолжить поиск в обратном направлении
    #F8#                 Переключение OEM/ANSI кодовой страницы
    #Shift-F8#           Выбор кодовой страницы
    #Alt-F8#             ~Изменить текущую позицию~@ViewerGotoPos@
    #Alt-F9#             Изменение размеров окна Far Manager
    #Alt-Shift-F9#       Вызов диалога ~настройки программы просмотра~@ViewerSettings@
    #NumPad5,F3,F10,Esc# Выход
    #Ctrl-F10#           Позиционировать на текущий файл без выхода.
    #F11#                Вызвать меню "~Команды плагинов~@Plugins@"
    #Alt-F11#            Показать ~историю просмотра~@HistoryViews@
    #+#                  Перейти к следующему файлу
    #-#                  Перейти к предыдущему файлу
    #Ctrl-O#             Показать пользовательский экран
    #Ctrl-Alt-Shift#     Временно показать пользовательский экран
                       (работает до тех пор, пока удерживаем эти
                       клавиши)
    #Ctrl-B#             Спрятать/Показать линейку функциональных
                       клавиш
    #Ctrl-Shift-B#       Спрятать/Показать статусную строку
    #Ctrl-S#             Спрятать/Показать полосу прокрутки
    #Alt-BS, Ctrl-Z#     Возврат к предыдущей позиции
    #ПравыйCtrl-0..9#    Установить закладку 0..9 в текущей позиции
    #Ctrl-Shift-0..9#    Установить закладку 0..9 в текущей позиции
    #ЛевыйCtrl-0..9#     Перейти к позиции закладки 0..9

    #Ctrl-Ins, Ctrl-C#   Скопировать выделенный в результате поиска
                       текст в Буфер обмена.
    #Ctrl-U#             Сбросить выделение, полученное в результате
                       поиска.

    См. так же список ~макроклавиш~@KeyMacroViewerList@, доступных в программе просмотра.

    Примечания:

    1. Для вызова диалога поиска вы также можете просто
       начать вводить предназначенный для поиска текст.

    2. Файл открывается в программе просмотра с разрешением на
       удаление его сторонним процессом. Если произойдёт такое
       удаление, то реально файл будет удалён из каталога только
       после закрытия программы просмотра, при этом он не будет
       доступен для обработки из любого процесса - это свойство
       MS Windows.

    3. Максимальное число колонок в прогамме просмотра можно задать в настройках.
       Допустимые значения от 100 до 100000, умолчание: 10000. Если в файле имеется
       строка длиной более этого числа, то она будет разбита на несколько строк,
       даже если отключён режим переноса строк.

    4. Far ~ищет~@ViewerSearch@ первое вхождение подстроки (#F7#) с начала видимой
       области экрана программы просмотра.

    5. Для автоматического скроллинга просматриваемого
       динамически обновляемого файла необходимо стать в
       конец файла (клавиша End).


@ViewerGotoPos
$ #Программа просмотра: изменить текущую позицию#
    Этот диалог позволяет сменить позицию во встроенной программе просмотра

    Вы можете ввести значение в виде десятичного смещения, процентов, или
шестнадцатеричного значения.

    Так же можете указать относительное значение - просто укажите знак + или -
перед числом.

    Шестнадцатеричные значения вводятся в одной из следующих форм:

     #0xNNNN#, #NNNNh#, #$NNNN#

    Десятичное смещение указывается в форме NNNNd.

    Примеры:

      #50%#                     Перейти на середину файла (50%)
      #-10%#                    Идти на 10% назад.
                              Если у вас было 50%, станет 40%
      #0x100#                   Идти на смещение 0x100 (256)
      #+0x300#                  Идти на 0x300 (768) байтов вперёд

    Если вы явно указали знак процента "%", или форму шестнадцатеричного
числа ('0x', 'h', '$'), или форму десятичного числа ('d') то отмеченные
радио-кнопки игнорируются.

@ViewerSearch
$ #Программа просмотра: поиск#
    Для поиска в ~программе просмотра~@Viewer@ вам доступны следующие режимы и
опции:

    #Искать текст#

      Поиск произвольного теста, набранного в строке #Искать#.
      В этом режиме доступны следующие опции:

        #Учитывать регистр#    - ^<wrap>при поиске будет учитываться регистр введённых символов.

        #Только целые слова#   - ^<wrap>при поиске будет произведён поиск только целого слова.

        #Регулярные выражения# - ^<wrap>рассматривать строку поиска, как ~регулярное выражение~@RegExp@.

    #Искать 16-ричный код#

      ^<wrap>Поиск фрагмента, соответствующего шестнадцатеричным кодам, набранного в строке #Искать#.

    #Обратный поиск#

      Изменить поиск на обратный - искать от конца файла к началу.


@Editor
$ #Редактор#
    Для редактирования выделенного курсором файла следует нажать #F4#. Может
использоваться как встроенный редактор, так и любой иной указанный
пользователем, выбор редактора осуществляется в меню
~Настройки редактора~@EditorSettings@.

    #Создание файлов с помощью редактора#

    Если после нажатия комбинации клавиш #Shift-F4# ввести имя файла, не
имеющегося на диске, то при этом будет создан новый файл.

    Примечания:

    1. ^<wrap>Если при открытии нового файла вы указали имя несуществующей папки, то
появится предупреждение: "~Путь к редактируемому файлу не существует~@WarnEditorPath@".

    2. ^<wrap>При попытке повторного открытия на редактирование файла, Far выдаст
предупреждение: "~Повторное открытие файла~@EditorReload@".

    3. ^<wrap>Кодовую страницу, используемую при создании нового файла можно выбрать в меню
~Настройки редактора~@EditorSettings@.

    #Клавиши управления#

    Команды управления курсором

   #Left#                    Символ влево
   #Ctrl-S#                  ^<wrap>Символ влево, но курсор не будет переходить на предыдущую строку при достижении начала строки
   #Right#                   Символ вправо
   #Up#                      Строку вверх
   #Down#                    Строку вниз
   #Ctrl-Left#               Слово влево
   #Ctrl-Right#              Слово вправо
   #Ctrl-Up#                 Прокрутка экрана вверх
   #Ctrl-Down#               Прокрутка экрана вниз
   #PgUp#                    Страницу вверх
   #PgDn#                    Страницу вниз
   #Home#                    В начало строки
   #End#                     В конец строки
   #Ctrl-Home, Ctrl-PgUp#    В начало файла
   #Ctrl-End, Ctrl-PgDn#     В конец файла
   #Ctrl-N#                  В начало экрана
   #Ctrl-E#                  В конец экрана

  Удаление

   #Del#                     ^<wrap>Удалить символ (также может удалить блок, в зависимости от ~Настроек редактора~@EditorSettings@)
   #BS#                      Удалить символ слева
   #Ctrl-Y#                  Удалить строку
   #Ctrl-K, Alt-D#           Удалить до конца строки
   #Ctrl-BS#                 Удалить слово слева
   #Ctrl-T, Ctrl-Del#        Удалить слово справа

  Операции над блоками

   #Shift-Клавиши курсора#   Пометка блока
   #Ctrl-Shift-Клав.курсора# Пометка блока
   #Alt-серые клав.курсора#  Пометка вертикального блока
   #Alt-Shift-Клав.курсора#  Пометка вертикального блока
   #Ctrl-Alt-серые клавиши#  Пометка вертикального блока
   #Ctrl-A#                  Пометить весь текст
   #Ctrl-U#                  Снять пометку с блока
   #Shift-Ins, Ctrl-V#       Скопировать блок из Буфера Обмена
   #Shift-Del, Ctrl-X#       Переместить блок в Буфер Обмена
   #Ctrl-Ins, Ctrl-C#        Скопировать блок в Буфер Обмена
   #Ctrl-<Gray +>#           Добавить блок в Буфер Обмена
   #Ctrl-D#                  Удалить блок
   #Ctrl-P#                  ^<wrap>Копировать блок в текущую позицию курсора (только в режиме постоянных блоков, Буфер Обмена не изменяется)
   #Ctrl-M#                  ^<wrap>Перенести блок в текущую позицию курсора (только в режиме постоянных блоков, Буфер Обмена не изменяется)
   #Alt-U#                   Сдвинуть блок влево
   #Alt-I#                   Сдвинуть блок вправо

  Прочие операции

   #F1#                      Помощь
   #F2#                      Сохранить файл
   #Shift-F2#                ~Сохранить файл как...~@FileSaveAs@
   #Shift-F4#                Редактировать ~новый файл~@FileOpenCreate@
   #Alt-F5#                  ^<wrap>Печать файла/выделенного блока (используется плагин "Print Manager").
   #F6#                      Переключиться в ~программу просмотра~@Viewer@
   #F7#                      ~Поиск~@EditorSearch@
   #Ctrl-F7#                 ~Замена~@EditorSearch@
   #Shift-F7#                Продолжить поиск/замену
   #Alt-F7#                  Продолжить поиск/замену в обратном направлении
   #F8#                      Переключение OEM/ANSI кодовой страницы
   #Shift-F8#                Выбор кодовой страницы
   #Alt-F8#                  ~Перейти~@EditorGotoPos@ на указанную строку и позицию
   #Alt-F9#                  Изменение размеров окна Far Manager
   #Alt-Shift-F9#            Вызов диалога ~настроек редактора~@EditorSettings@
   #F10, F4, Esc#            Выход
   #Shift-F10#               Сохранение и выход
   #Ctrl-F10#                ^<wrap>Позиционировать на текущий файл без выхода.
   #F11#                     Вызвать меню "~Команды плагинов~@Plugins@"
   #Alt-F11#                 Показать ~историю редактирования~@HistoryViews@
   #Alt-BS, Ctrl-Z#          Отмена действия (Undo)
   #Ctrl-Shift-Z#            Повтор действия (Redo)
   #Ctrl-L#                  ^<wrap>Запретить модификацию редактируемого текста
   #Ctrl-O#                  Показать пользовательский экран
   #Ctrl-Alt-Shift#          ^<wrap>Временно показать пользовательский экран (работает до тех пор, пока удерживаем эти клавиши)
   #Ctrl-Q#                  ^<wrap>Рассматривать следующую комбинацию клавиш как код символа
   #ПравыйCtrl-0..9#         Установить закладку 0..9 в текущей позиции
   #Ctrl-Shift-0..9#         Установить закладку 0..9 в текущей позиции
   #ЛевыйCtrl-0..9#          Перейти к позиции закладки 0..9
   #Shift-Enter#             ^<wrap>Вставить в позицию курсора имя текущего файла на панели.
   #Ctrl-Shift-Enter#        ^<wrap>Вставить в позицию курсора имя текущего файла на пассивной панели.
   #Ctrl-F#                  ^<wrap>Вставить в позицию курсора полное имя редактируемого файла.
   #Ctrl-B#                  ^<wrap>Спрятать/Показать линейку функциональных клавиш
   #Ctrl-Shift-B#            Спрятать/Показать статусную строку

   См. так же список ~макроклавиш~@KeyMacroEditList@, доступных в редакторе.

   Примечания:

   1. #Alt-U#/#Alt-I# сдвигают текущую строку, если блок не выделен.

   2. ^<wrap>Alt-Код символа на дополнительной клавиатуре вставляет в
редактируемую строку символ с указанным кодом (0-65535).

   3. ^<wrap>Если блок не выделен, то #Ctrl-Ins#/#Ctrl-C# помечают текущую
строку как блок и копируют её в Буфер Обмена.

@EditorSearch
$ #Редактор: поиск и замена#
    Для поиска и замены в ~редакторе~@Editor@ вам доступны следующие режимы и опции:

      #Учитывать регистр#    - ^<wrap>при поиске будет учитываться регистр введённых символов.

      #Только целые слова#   - ^<wrap>при поиске будет произведён поиск только целого слова.

      #Обратный поиск#       - ^<wrap>изменить поиск на обратный - искать от конца файла к началу.

      #Регулярные выражения# - ^<wrap>использовать регулярные выражения для ~поиска~@RegExp@ и ~замены~@RegExpRepl@.

    В режиме поиска так же доступна опция:

      #Выделять найденное#   - ^<wrap>найденные последовательности будут выделены.


@FileOpenCreate
$ #Редактор: Открыть/создать файл#
    С помощью комбинации #Shift-F4# можно открыть существующий или
создать новый файл.

    В зависимости от ~настроек редактора~@EditorSettings@ для нового файла
выбирается кодовая страница OEM или ANSI. При необходимости из #списка#
можно выбрать другую кодовую страницу.

    Для существующего файла изменять опцию #Кодовая страница:# имеет
смысл тогда, когда при открытии она определилась неправильно.


@FileSaveAs
$ #Редактор: сохранить файл как...#
    Редактируемый файл можно сохранить под другим именем - нажать #Shift-F2# и
указать другое имя, кодовую страницу и формат представления символа перевода
строки.

    Если для сохраняемого файла выбрана одна из кодовых страниц: UTF-8,
UTF-16 (Little endian) или UTF-16 (Big endian), то при включённой опции #Добавить сигнатуру (BOM)#
в начало файла добавляется специальный маркер, позволяющий другим приложениям
однозначно идентифицировать этот файл.

    Вы можете также указать формат представления символа перевода строки:

    #Исходный формат#
    Не изменять символы перевода строк.

    #В формате DOS/Windows (CR LF)#
    В качестве последовательности перевода строк будут
    использоваться два символа - возврат каретки и перевод
    строки (CR LF), принятые в DOS/Windows.

    #В формате UNIX (LF)#
    В качестве последовательности перевода строк будет
    использоваться символ перевода строки (LF), принятый в
    UNIX.

    #В формате MAC (CR)#
    В качестве последовательности перевода строк будет
    использоваться символ возврата каретки (CR), принятый в
    MAC.


@EditorGotoPos
$ #Редактор: перейти на указанную позицию#
    В этом диалоге можно указать #строку# и #символ# для перехода.

    Вы можете вводить два числа - строку и символ. Разделитель чисел - один из
набора символов: "#,.:;#" или пробел.

    Если вы введёте ",Символ", то редактор перейдёт на указанную колонку в
текущей строке.

    Также есть возможность перехода по процентам. Введите #50%# и вы перейдёте
ровно в середину текста.


@EditorReload
$ #Редактор: повторное открытие файла#
    Far Manager отслеживает все попытки повторного открытия в редакторе уже
редактируемых файлов. Правила повторного открытия следующие:

    1. Если файл не был изменён, то при отключённой опции "Повторное открытие
файла в редакторе" в диалоге ~подтверждений~@ConfirmDlg@ происходит переход к
редактированию текущего файла без дополнительных запросов.

    2. Если файл был изменён или включена опция "Повторное открытие файла в
редакторе", то существует три варианта действий:

    #Текущий#     - Продолжить редактирование того же файла.

    #Новая копия# - Файл будет открыт для редактирования в новой
                  копии редактора. В этом случае будьте внимательны:
                  содержимое файла на диске будет соответствовать
                  тому, в какой из копий редактора последний раз
                  сохраняли этот файл.

    #Перегрузить# - Текущие изменения не сохраняются и в редактор
                  загружается прежнее содержимое файла (с момента
                  последнего сохранения).



@WarnEditorPath
$ #Предупреждение: Путь к редактируемому файлу не существует#
    При открытии нового файла в ~редакторе~@Editor@ вы указали имя
несуществующей папки. Перед сохранением файла Far создаст такую папку при
условии, что вами указан корректный путь (некорректным будет, например, путь,
начинающийся с несуществующей буквы диска) и что вы имеете достаточно
полномочий на создание папки.


@WarnEditorPluginName
$ #Предупреждение: Имя редактируемого файла не может быть пустым#
    Для создания нового файла на активной панели плагина необходимо указать
имя файла.


@WarnEditorSavedEx
$ #Предупреждение: Файл был изменён внешней программой#
    Дата/время записи или размер редактируемого файла на диске не
совпадают с теми, которые Far запомнил при последнем обращении к этому файлу.
Это означает, что другая программа, другой пользователь (или даже вы сами в
другом окне редактора) изменили содержимое файла на диске.

    Если вы нажмёте "Сохранить", файл будет перезаписан, и все изменения,
внесённые внешней программой, будут утеряны.


@CodePagesMenu
$ #Меню выбора кодовой страницы#
    Это меню позволяет выбрать кодовую страницу редактора или программы просмотра.

    Меню разделено на несколько частей:

    #Автоматическое определение# - определение правильной кодовой страницы;

    #Системные# - основные однобайтные системные кодовые страницы - ANSI и OEM;

    #Юникод# - юникодные кодовые страницы;

    #Избранные# - кодовые страницы, отмеченные пользователем;

    #Прочие# - все остальные установленные в системе кодовые страницы.

    Меню имеет два режима - полный, в котором раздел #Прочие# показывается, и
сокращённый, в котором он скрыт. Переключение режимов осуществляется сочетанием клавиш
#Ctrl-H#.

    Клавиша #Ins# перемещает кодовую страницу из раздела #Прочие# в раздел #Избранные#.
Клавиша #Del# производит обратное действие. Клавиша #F4# позволяет изменять отображаемые
имена для #любимых# и #прочих# кодовых страниц (кодовые страницы для которых было
изменено имя помечаются символом #*# перед именем).

    Диалог ~Изменение имени кодовой страницы~@EditCodePageNameDlg@

@EditCodePageNameDlg
$ #Изменение имени кодовой страницы#
    Диалог #Изменение имени кодовой страницы# позволяет изменить отображаемое имя для
#любимых# и #прочих# кодовых страниц.

    Примечания:

    - ^<wrap>Если ввести пустое имя кодовой страницы, то после подтверждения ввода
отображаемое имя кодовой страницы примет значение по умолчанию, то есть имя полученное
от системы.
    - ^<wrap>Так же отображаемое имя кодовой страницы принимает значение по умолчанию
после нажатия кнопки #Сбросить#.

@DriveDlg
$ #Меню выбора диска#
    Это меню позволяет сменить текущий диск панели, отсоединиться от сетевого
диска или открыть новую панель ~плагина~@Plugins@.

    Выберите пункт меню с соответствующей буквой диска для смены текущего диска
или пункт с названием плагина, чтобы создать новую панель плагина. Если панель не
является ~панелью файлов~@FilePanel@, её тип будет изменён на панель файлов.

    Клавиши #Ctrl-A#, #F4# вызывают диалог ~файловых атрибутов~@FileAttrDlg@.

    Клавиша #F4# позволяет назначить горячую клавишу для плагина.

    Клавиша #Del# может использоваться для:

    - ~отсоединения~@DisconnectDrive@ от сетевого диска.

    - удаления SUBST-диска.

    - извлечения дисков из CD-ROM и сменных приводов. Для операции извлечения
      диска из ZIP-приводов требуются права администратора.
      Закрыть CD-ROM можно клавишей #Ins#.

    Комбинация #Shift-Del# используется для подготовки к безопасному
извлечению запоминающих устройств для USB. Если диск, для которого
применяется функция извлечения, является одной из flash-карт, вставленных
в картридер с поддержкой нескольких flash-карт, то будет отключён сам
картридер.

    #Ctrl-1# - #Ctrl-9# переключают отображение различной информации:

    Ctrl-1 - тип диска;
    Ctrl-2 - сетевое имя/путь, ассоциированный с SUBST-диском/имя файла, содержащего виртуальный диск;
    Ctrl-3 - метка диска;
    Ctrl-4 - файловая система;
    Ctrl-5 - общее и свободное место на диске
             (эта опция имеет два режима, нажмите два раза чтоб увидеть);
    Ctrl-6 - показ параметров сменных дисков;
    Ctrl-7 - показ имён плагинов;
    Ctrl-8 - показ параметров компакт-дисков;
    Ctrl-9 - показ параметров сетевых дисков.

    Настройки меню выбора диска сохраняются в конфигурации Far.

    #F9# показывает диалог для настройки отображения этой информации.

    При включённой опции "~Использовать Ctrl-PgUp для выбора диска~@InterfSettings@",
комбинация клавиш #Ctrl-PgUp# аналогична клавише #Esc# - отказаться от
выбора диска и закрыть меню.

    #Shift-Enter# вызывает Проводник с показом корня указанного диска (работает
только для дисков).

    #Ctrl-R# позволяет обновить меню выбора диска.

    Если включён показ параметров компакт-дисков (#Ctrl-8#), то Far будет
пытаться определить тип CD-привода. Различаются следующие приводы: CD-ROM,
CD-RW, CD-RW/DVD, DVD-ROM, DVD-RW и DVD-RAM. Функция определения типа привода
требует или административных прав, или разрешения доступа к локальным СD-приводам
с помощью политик (для этого надо запустить из командной строки утилиту #secpol.msc#
и установить настройку '#Локальные политики/Параметры безопасности/Устройства:#
#Разрешить доступ к дисководам компакт-дисков только локальным пользователям#'
в значение '#Разрешить#').

    #Alt-Shift-F9# позволяет ~настроить параметры~@PluginsConfig@ плагинов
(работает, если включён показ имён плагинов).

    #Shift-F9# в области плагинов вызывает диалог настройки соответствующего плагина.

    #Shift-F1# в области плагинов показывает соответствующую
плагину контекстно-зависимую подсказку (если у плагина есть файл помощи).

    Символ #A# в крайней левой колонке меню означает, что соответствующий плагин
разработан для Far 1.7x и не поддерживает всех возможностей текущей версии Far (в частности,
символов Unicode в именах файлов и в редакторе).

   См. так же список ~макроклавиш~@KeyMacroDisksList@, доступных в меню выбора диска.


@DisconnectDrive
$ #Отключение сетевого устройства#
    Отключить сетевое устройство можно из ~Меню выбора диска~@DriveDlg@
клавишей #Del#.

    Опция #[x] Восстанавливать при входе в систему# доступна для изменений
только для сетевых устройств, подключённых постоянно.

    Выдачу подтверждения можно отключить в диалоге ~"Подтверждения"~@ConfirmDlg@


@Highlight
$ #Раскраска файлов и группы сортировки#
    Для более удобного и наглядного представления файлов и папок на панелях в
Far Manager предусмотрена возможность цветовыделения файловых объектов.
Файловые объекты можно объединять по разным критериям (~маски файлов~@FileMasks@,
файловые атрибуты) в группы и назначать собственные цвета.

    Раскраску файлов можно включить или отключить в диалоге
~настройки панелей~@PanelSettings@ (пункт "Параметры|Раскраска файлов").

    ~Изменить~@HighlightEdit@ параметры любой группы раскраски можно из меню
"~Параметры~@OptMenu@" (пункт "Раскраска файлов и группы сортировки").


@HighlightList
$ #Раскраска файлов и группы сортировки: клавиши управления#
    Меню ~раскраски файлов и группы сортировки~@Highlight@ позволяет
манипулировать списком. Доступны следующие сочетания клавиш:

  #Ins#          - Добавить новую группу раскраски

  #F5#           - Дублировать текущую группу

  #Del#          - Удалить текущую группу

  #Enter# или #F4# - ~Изменить параметры~@HighlightEdit@ текущей группы раскраски

  #Ctrl-R#       - Восстановить предопределённые группы раскраски
                 файлов.

  #Ctrl-Up#      - Передвинуть группу вверх.

  #Ctrl-Down#    - Передвинуть группу вниз.

    Группы раскраски анализируются от начала к концу. Если обнаружено, что файл
принадлежит к какой-либо группе, то принадлежность к остальным группам не
проверяется.


@HighlightEdit
$ #Раскраска файлов и группы сортировки: редактирование#
    Диалог #Редактирование раскраски файлов# позволяет изменить ~параметры~@Filter@
группы раскраски файлов. Каждое определение группы включает:

     - одну или несколько ~масок файлов~@FileMasks@;

     - атрибуты включения и исключения:
       #[x]# - атрибут включения - файл должен иметь
             указанный атрибут.
       #[ ]# - атрибут исключения - файл не должен иметь
             указанный атрибут.
       #[?]# - указанный атрибут не влияет на фильтр;

     - цвета обычного имени, помеченного имени, имени под курсором
       и помеченного имени под курсором. Если вы хотите использовать
       цвет по умолчанию, установите цвет в "Чёрный на чёрном";

     - опционально может быть указан любой символ для обозначения
       принадлежащих к группе файлов. Он может быть использован
       как вместе с цветовым выделением, так и вместо него.

    Если вы выключите опцию "#Совпадение с маской (масками)#", то маски файлов
будут исключены из анализа, а сравнение будет проводиться только по атрибутам.

    Файл принадлежит к группе раскраски, если:

     - включён анализ масок и его имя соответствует хотя бы
       одной маске (если анализ масок отключён, то имя файла не
       имеет значения);

     - он имеет все атрибуты включения;

     - он не имеет атрибутов исключения.

    Атрибуты "Сжатый", "Зашифрованный", "Неиндексируемый", "Разрежённый",
"Временный", "Символическая ссылка", "Автономный" и "Виртуальный" используются
только на дисках с файловой системой NTFS. Атрибут "Виртуальный" не используется
в Windows 2000/XP/2003.


@ViewerSettings
$ #Настройка программы просмотра#
    В этом диалоге можно изменить параметры внешней и встроенной
~программы просмотра~@Viewer@.

    Внешняя программа просмотра



  #Запускать внешнюю#       Запускать внешнюю программу просмотра
  #программу просмотра#     по #F3# вместо #Alt-F3#.
  #по F3#

  #Команда просмотра#       Команда для запуска внешней программы
                          просмотра. Для указания имени
                          просматриваемого файла используйте
                          ~специальные символы~@MetaSymbols@.
                          Если вы не хотите, чтобы перед запуском
                          программы просмотра гасились панели,
                          начните команду с символа '@@'.

    Встроенная программа просмотра

  #Постоянное выделение#    Не удалять пометку блока при перемещении
                          курсора.

  #Показывать стрелки#      Если текст сдвигается влево или справа
  #сдвига#                  остаётся текст, то окно просмотра будет
                          показывать сбоку стрелки, показывающие это.

  #Сохранять позицию#       Сохранять и восстанавливать позицию
  #файла#                   в недавно просмотренных файлах.
                          Эта опция также вызывает сохранение
                          кодовой страницы, использованной
                          при просмотре файла, если эта страница
                          была выбрана пользователем вручную,
                          а также режима просмотра файла
                          (шестнадцатеричного или нормального).

  #Сохранять закладки#      Сохранять и восстанавливать закладки на
                          текущие позиции в недавно просмотренных
                          файлах, сохранённых с использованием
                          #ПравыйCtrl-0..9# или #Ctrl-Shift-0..9#.

  #Авто-фокус#              В диалоге поиска автоматически делать ативным
  #в диалоге поиска#        поле ввода искомого текста.

  #Показывать '\0'#         Для символа '\0' показывать видимый символ (настраивается)
                          вместо пробела.

  #Размер табуляции#        Количество пробелов при показе символа
                          табуляции.

  #Показывать полосу#       Показывать полосу прокрутки во внутренней
  #прокрутки#               программе просмотра. Также эта опция может
                          переключаться нажатием #Ctrl-S# в окне
                          просмотра.

  #Максимальная ширина#     Задаём максимальное число колонок для
  #строки#                  текстового режима просмотра.

  #Автоопределение#         ~Автоопределение кодовой страницы~@CodePage@
  #кодовой страницы#        просматриваемого файла.

  #Использовать кодовую#    Использовать кодовую страницу ANSI при
  #страницу ANSI по#        просмотре файлов, иначе - OEM.
  #умолчанию#

    Если внешняя программа просмотра назначена на клавишу #F3#, она будет
запускаться только в том случае, если ~ассоциированная~@FileAssoc@ программа
просмотра для данного типа файлов отсутствует.

    Изменённые настройки не влияют на ранее открытые окна встроенной программы
просмотра.

    Диалог настройки также можно вызвать из ~программы просмотра~@Viewer@,
нажав #Alt-Shift-F9#. Изменения вступят в силу немедленно, но действовать будут
только на текущий сеанс работы.


@EditorSettings
$ #Настройка редактора#
    В этом диалоге можно изменить используемые по умолчанию параметры
внешнего и ~встроенного редакторов~@Editor@.

    Внешний редактор

  #Запускать внешний#       Запускать внешний редактор по #F4# вместо
  #редактор по F4#          #Alt-F4#.

  #Команда#                 Команда для запуска внешнего редактора.
  #редактирования#          Для указания имени просматриваемого файла
                          используйте ~специальные символы~@MetaSymbols@.
                          Если вы не хотите, чтобы перед запуском
                          редактора гасились панели, начните команду
                          с символа '@@'.

    Встроенный редактор

  #Не преобразовывать#      При редактировании документа символ #Tab#
  #табуляцию#               не преобразовывать в пробелы.

  #Преобразовывать новые#   При редактировании документа нововведённый
  #символы табуляции в#     символ #Tab# заменять на соответствующее
  #пробелы#                 количество пробелов. Остальные символы
                          #Tab# не преобразовывать.

  #Преобразовывать все#     При открытии документа в редакторе все
  #символы табуляции в#     символы #Tab# заменить на соответствующее
  #пробелы#                 количество пробелов.

  #Постоянные блоки#        Не удалять пометку блока при перемещении
                          курсора.

  #Del удаляет блоки#       Если есть помеченный блок, #Del# будет
                          удалять этот блок, а не символ под
                          курсором.

  #Сохранять позицию#       Сохранять и восстанавливать позицию
  #файла#                   в недавно отредактированных файлах.
                          Эта опция также вызывает сохранение
                          кодовой страницы, использованной
                          при редактировании файла, если эта страница
                          была выбрана пользователем вручную.

  #Сохранять закладки#      Сохранять и восстанавливать закладки на
                          текущие позиции в недавно просмотренных
                          файлах, сохранённых с использованием
                          #ПравыйCtrl-0..9# или #Ctrl-Shift-0..9#.

  #Автоотступ#              Включает режим автоотступа при вводе
                          текста.

  #Курсор за пределами#     Разрешить перемещение курсора за пределы
  #строки#                  строки.

  #Размер табуляции#        Количество пробелов при показе символа
                          табуляции.

  #Показывать полосу#       Показывать полосу прокрутки
  #прокрутки#

  #Cлово под курсором#      При вызове диалога поиска/замены в строку
                          поиска будет подставляться слово, на
                          котором стоит курсор.

  #Автоопределение#         ~Автоопределение кодовой страницы~@CodePage@
  #кодовой страницы#        редактируемого файла.

  #Редактировать открытые#  Позволяет открывать в редакторе файлы,
  #для записи файлы#        которые открыты для записи другими
                          программами. Этот режим удобен, когда нужно
                          получить доступ к открытому в течение
                          долгого времени файлу, но он может быть
                          опасным, если этот файл модифицируется
                          одновременно с редактированием.

  #Блокировать#             При открытии на редактирование файла,
  #редактирование#          имеющего атрибут "только для чтения",
  #файла с атрибутом R/O#   редактор также переходит в режим запрета
                          модификации содержимого файла, как если
                          бы нажали #Ctrl-L#.

  #Предупреждать при#       Перед открытием на редактирование файла,
  #открытии файла с#        имеющего атрибут "только для чтения",
  #атрибутом R/O#           будет выдаваться предупреждающее сообщение.

  #Использовать кодовую#    Использовать кодовую страницу ANSI при
  #страницу ANSI по#        редактировании файлов, иначе - OEM.
  #умолчанию#

  #Использовать кодовую#    Использовать кодовую страницу ANSI при
  #страницу ANSI при#       создании файлов, иначе - OEM.
  #создании файлов#

    Если внешний редактор назначен на клавишу #F4#, он будет запускаться только
в том случае, если ~ассоциированный~@FileAssoc@ редактор для данного типа
файлов отсутствует.

    Изменённые настройки не влияют на ранее открытые окна редактора.

    Диалог настройки так же можно вызвать из ~редактора~@Editor@, нажав
#Alt-Shift-F9#. Изменения вступят в силу немедленно, но действовать будут
только на текущий сеанс работы.


@CodePage
$ #Автоопределение кодовой страницы#
    Far постарается выбрать правильную кодовую страницу для просмотра/редактирования
файла. Заметьте, что корректное определение не гарантируется, особенно для
маленьких или нетипичных текстовых файлов.

@FileAttrDlg
$ #Файловые атрибуты#
    Эта команда позволяет изменить атрибуты и время как у отдельных файлов, так
и у групп файлов и папок. Если вам не нужно обрабатывать файлы во вложенных
папках, отмените параметр "Обрабатывать вложенные папки".

 #Файловые атрибуты#

    Для выделенных объектов (файлов и папок) контрольные переключатели имеют 3
состояния:

     #[x]# - атрибут установлен для всех объектов
           (установить у всех)

     #[ ]# - атрибут сброшен для всех объектов
           (сбросить у всех)

     #[?]# - атрибут не у всех объектов
           (не изменять этот атрибут)

    Если выделенные объекты имеют одинаковые атрибуты, то контрольные
переключатели будут 2-х позиционными - установить/сбросить. Исключение
составляет случай, когда среди выделенных объектов встречаются папки - в этом
случае все контрольные переключатели будут 3-х позиционными.

    Если состояние контрольных переключателей на момент исполнения команды
установки атрибутов не изменилось (по сравнению с начальным состоянием), то
указанный атрибут меняться не будет.

    Если среди выделенных объектов нет папок, то опция "Обрабатывать вложенные
папки" будет недоступна.

    Атрибуты #Сжатый#, #Зашифрованный#, #Неиндексируемый#, #Разрежённый#,
#Временный#, #Автономный#, #Точка повторной обработки# и #Виртуальный# доступны только на дисках с
файловой системой NTFS. Атрибут #Виртуальный# не используется в Windows
2000/XP/2003. Атрибуты #Сжатый# и #Зашифрованный# являются взаимоисключающими,
т.е. можно выставить только один из них. В Windows 2000/XP/2003 выставленный
атрибут #Разрежённый# сбросить нельзя.

    Для ~символических ссылок~@HardSymLink@ в диалоге отображается путь, на
который она ссылается. Если эта информация недоступна, то выводится
сообщение "#(нет данных)#".

 #Дата и время#

    Поддерживаются четыре различных времени файла:

    - время последней записи;

    - время создания файла;

    - время последнего доступа;

    - время изменения.

    Для дисков с файловой системой FAT часы, минуты и секунды времени
последнего доступа всегда равны нулю.

    Если вы не хотите изменять время файла, оставьте соответствующее поле
пустым. Вы можете нажать кнопку #Blank# (Сброс), чтобы очистить все поля с
датами и временем, после чего поменять отдельную составляющую даты и времени,
например только месяц или только минуты. Остальные значения полей остаются
неизменными.

    Кнопка #Current# (Текущее) позволяет заполнить поля времени файла текущим
временем.

    Кнопка #Original# (Исходное) заполняет поля времени файла оригинальными
значениями. Доступна для одиночного файлового объекта.


@FolderShortcuts
$ #Ссылки на папки#
    Ссылки на папки позволяют обеспечить быстрый доступ к часто используемым
папкам. Для создания ссылки на текущую папку нужно нажать #Ctrl-Shift-0..9#.
После этого, чтобы перейти в папку, записанную в ссылке, достаточно нажать
#ПравыйCtrl-0..9#. Если #ПравыйCtrl-0..9# нажат в строке редактирования, то
путь ссылки будет вставлен в эту строку.

    Пункт #Ссылки на папки# в ~Меню команд~@CmdMenu@ позволяет просматривать,
устанавливать, редактировать и удалять ссылки на папки.

    В режиме редактирования (#F4#) вы не можете сделать ссылку на плагиновую
панель.


@FiltersMenu
$ #Меню фильтров#
    С помощью #Меню фильтров# вы можете определить набор типов файлов, с
заданным вами параметрами, при соблюдении которых файл будет обработан
использующей его операцией.

    Меню состоит из двух частей. В верхней части расположены #Фильтры#
#пользователя#, в нижней части меню находятся маски всех файлов, содержащихся в
данный момент в текущей панели файлов (а также маски файлов выбранные в
текущей области меню даже если файлов подходящим к этим маскам нет в текущей
панели).

    Для #Фильтра пользователя# доступны следующие клавиши:

   #Ins#        Создать новый фильтр, откроется пустой диалог для
              задания параметров ~фильтра~@Filter@.

   #F4#         Изменить существующий ~фильтр~@Filter@.

   #F5#         Копировать ~фильтр~@Filter@.

   #Del#        Удалить фильтр.

   #Ctrl-Up#    Переместить фильтр на одну позицию вверх.

   #Ctrl-Down#  Переместить фильтр на одну позицию вниз.


    Управление, как #Фильтрами пользователя#, так и автоматически
сгенерированными фильтрами (маски файлов), осуществляется следующими клавишами:

   #Space#,              Элементы, выбранные с помощью #Space# или '#+#',
   #Plus#                помечаются символом '+'. Если такие элементы
                       присутствуют, то будут обработаны только
                       удовлетворяющие им файлы.

   #Minus#               Элементы, выбранные с помощью клавиши '#-#',
                       помечаются символом '-', и все удовлетворяющие
                       им файлы не будут обработаны.

   #I# и #X#               Подобны #Plus# и #Minus#, но имеют более
                       высокий приоритет при фильтрации.

   #Backspace#           Снять пометку с выбранного объекта.

   #Shift-Backspace#     Снять пометку со всех выбранных объектов.


    Пометка фильтров сохраняется в конфигурации.

    Когда фильтр используется в панели, это индицируется символом '*' после
буквы режима сортировки в верхнем левом углу панели.

    Меню фильтров используется в следующих областях:
     - ~Панель файлов~@FilePanel@;
     - ~Копирование, перенос, переименование и создание ссылок~@CopyFiles@;
     - ~Поиск файла~@FindFile@.


@FileDiz
$ #Описания файлов#
    Описания могут быть использованы для того, чтобы связать с файлом текстовую
информацию. Описания файлов текущей папки хранятся в этой папке в специальном
файле - списке описаний. В нём в начале каждой строки содержится имя
описываемого файла, и отделённый от него пробелами текст описания.

    Описания можно посмотреть в соответствующих ~режимах просмотра~@PanelViewModes@
панели файлов. По умолчанию этими режимами являются #Описания# и #Длинные#
#описания#.

    Команда #Описание файлов# (#Ctrl-Z#) из ~Меню файлов~@FilesMenu@
предназначена для добавления описаний к выбранным файлам.

    Имена списков описаний могут быть изменены в диалоге #Описания файлов# из
меню ~Меню параметров~@OptMenu@. В этом диалоге также можно установить режим
обновления локальных описаний. Обновление может быть запрещено совсем,
разрешено, только если текущий режим просмотра файловой панели показывает
описания, или разрешено всегда. По умолчанию Far устанавливает атрибут "Hidden"
на созданные списки описаний, но вы можете это запретить, выключив опцию
"Устанавливать атрибут "Hidden" на новые списки описаний" в этом же диалоге.
Также здесь вы можете указать позицию для выравнивания новых описаний в списке
описаний.

    Если файл с описаниями имеет атрибут "Только для чтения", то Far не
обновляет описания и, после операций переименования/удаления файловых объектов,
будет выведено сообщение об ошибке. При включённой опции #Обновлять файл#
#описаний с атрибутом "Только для чтения"# Far попытается корректно обновить
описания.

    Если это разрешено в конфигурации, Far обновляет описания файлов при
копировании, переносе и удалении файлов. Но если команда обрабатывает и часть
файлов во вложенных папках, то для этих файлов описания не обновляются.


@PanelViewModes
$ #Настройка режимов просмотра панели файлов#
    ~Панель файлов~@FilePanel@ может выводить информацию, используя 10 заданных
заранее режимов: краткий, средний, полный, широкий, детальный, описания,
длинные описания, владельцы файлов, ссылки файлов, альтернативный полный. Обычно
этого достаточно, но, тем не менее, при желании можно изменить параметры этих
режимов или даже полностью заменить их на новые.

    Команда #Режимы панели файлов# из меню ~Меню параметров~@OptMenu@ позволяет
изменить параметры режимов просмотра. Сначала она предлагает выбрать требуемый
режим из списка. В этом списке режим 0 соответствует режиму просмотра,
вызываемому по #ЛевыйCtrl-0# (альтернативный полный), режим 1 соответствует
краткому режиму (#ЛевыйCtrl-1#), режим 2 соответствует среднему режиму
(#ЛевыйCtrl-2#) и так далее. После выбора режима появляется диалог, в котором
можно изменить следующие параметры:

  - #Типы колонок# - типы колонок кодируются с помощью одной
или нескольких букв, разделённых запятыми. Допускаются следующие
типы колонок:

    N[M,O,R[F],N] - имя файла
                 где: M - показывать символы пометки;
                      O - показывать имена без путей (предназначено
                          в основном для ~плагинов~@Plugins@);
                      R - выравнивать не умещающиеся имена по правому краю
                          где: F - выравнивать все имена по правому краю;
                      N - не отображать расширения файлов;
                 Эти символы можно комбинировать, например NMR

    X          - расширение файла

    S[C,T,F,E] - размер файла
    P[C,T,F,E] - упакованный размер файла
    G[C,T,F,E] - размер потоков файла
                 где: C - форматировать размер файла;
                      T - использовать 1000 вместо 1024 как делитель;
                      F - показывать размер файла в стиле Windows
                          Explorer (т.е. 999 байт будут показаны
                          как 999, а 1000 байт как 0.97 K);
                      E - экономичный режим, не показывать пробел
                          перед суффиксом размера файла
                          (т.е. 0.97KB);

    D          - дата последней записи в файл
    T          - время последней записи в файл

    DM[B,M]    - дата и время последней записи в файл
    DC[B,M]    - дата и время создания файла
    DA[B,M]    - дата и время последнего доступа к файлу
    DE[B,M]    - дата и время изменения файла
                 где: B - краткий (Unix-стиль) формат времени файла;
                      M - использование текстовых имён месяцев;

    A          - атрибуты файла
    Z          - описание файла

    O[L]       - владелец файла
                 где: L - отображать также имя домена;

    LN         - количество жёстких ссылок

    F          - количество потоков

    Если описание типов колонок содержит более одной колонки имени
файла, панель файлов будет отображаться в многоколоночной форме.

    Атрибуты файла имеют следующие обозначения:

       #R#         - Только для чтения
       #S#         - Системный
       #H#         - Скрытый
       #A#         - Архивный
       #L#         - Связь или символическая ссылка
       #C# или #E#   - Сжатый или Зашифрованный
       #$#         - Разрежённый (sparse)
       #T#         - Временный
       #I#         - Неиндексируемый по содержимому
       #O#         - Автономный (offline)
       #V#         - Виртуальный

    Порядок отображения атрибутов - RSHALCTIOV. Символ атрибута
"Разрежённый" применяется только для файлов и ставится вместо 'L'.
Символ атрибута "Зашифрованный" ставится вместо 'C', т.к. файл/каталог не
могут иметь одновременно оба атрибута ("Сжатый" и "Зашифрованный"). По
умолчанию размер колонки атрибутов - 6 символов. Для отображения
дополнительных атрибутов 'T', 'I', 'O' и 'V' необходимо явно указать
размер колонки в 10 символов.

  - #Ширина колонок# - позволяет изменить ширину колонок панели.
Если ширина равна 0, то используется значение по умолчанию.
Если ширина колонки с именем, описанием или владельцем равна 0,
она будет подсчитана автоматически, в зависимости от ширины панели.
Для правильной работы с различной шириной экрана настоятельно
рекомендуется, чтобы в каждом режиме просмотра была хотя бы одна
колонка с автоматически вычисляемой шириной.
Ширину колонки также можно задать в процентах от свободного места
оставшегося после колонок с фиксированной шириной, для этого после
числового значения необходимо дописать знак %. Если суммарный размер
таких колонок больше 100%, то их размеры соответственно масштабируются.

    Для использования 12-часового формата времени надо увеличить
на единицу стандартную ширину колонки времени файла или колонки
времени и даты файла. После дальнейшего увеличения в этих колонках
также будут показаны секунды и миллисекунды.

    Для показа года в 4-х символьном формате нужно увеличить ширину
колонки даты на 2.

    При указании колонок, отвечающих за показ ссылок, потоков и владельцев (G, LN, F и O) время
отображения содержимого каталога увеличивается.

  - #Типы колонок строки статуса# и #Ширина колонок строки статуса# -
аналогично "Типам колонок" и "Ширине колонок", но для строки статуса
панели.

  - #Полноэкранный режим# - показывать панель во весь экран вместо
половины экрана.

  - #Выравнивать расширения файлов# - показывать расширения файлов
выровненными.

  - #Выравнивать расширения папок# - показывать расширения папок
выровненными.

  - #Показывать папки заглавными буквами# - показывать все имена папок
в верхнем регистре, вне зависимости от реального регистра.

  - #Показывать файлы строчными буквами# - показывать все имена файлов
в нижнем регистре, вне зависимости от реального регистра.

  - #Показывать имена файлов из заглавных букв строчными буквами# -
показывать все имена файлов, которые содержат только заглавные буквы,
строчными буквами. По умолчанию эта опция включена, но если вы хотите
всегда видеть настоящий регистр имени файла, выключите её, а также
#Показывать папки заглавными буквами# и #Показывать файлы строчными буквами#.
Все эти параметры влияют только на способ показа файлов, для их обработки
Far всегда использует настоящий регистр.


@SortGroups
$ #Группы сортировки#
    Группы сортировки могут применяться в ~панели файлов~@FilePanel@ совместно
с сортировкой #по имени# или #по расширению#. Они активизируются при нажатии
#Shift-F11# и позволяют задать правила сортировки файлов, дополняющие уже
действующие.

    Каждая группа сортировки состоит из одной или нескольких разделённых
запятыми ~масок файлов~@FileMasks@. Если позиция одной группы сортировки в
общем списке групп выше, чем у другой группы, то при сортировке по возрастанию
все принадлежащие к этой группе файлы будут выше, чем принадлежащие к другой
группе.

    Команда #Группы сортировки# из ~Меню команд~@CmdMenu@ позволяет удалять,
создавать и редактировать группы сортировки, используя клавиши #Del#, #Ins# и
#F4#. Группы, находящиеся выше разделителя меню, относятся к началу файловой
панели, и все файлы, попавшие в эти группы, будут расположены выше не попавших
в них файлов. Группы, находящиеся ниже разделителя меню, относятся к концу
файловой панели, и все файлы, попавшие в эти группы, будут расположены ниже не
попавших в них файлов.


@FileMasks
$ #Маски файлов#
    Маски файлов часто используются в командах Far для выбора отдельных файлов
и папок или их групп. Маски могут включать обычные допустимые в именах файлов
символы, '*' и '?', а также специальные выражения:

    #*#           любое количество символов (в т.ч. ни одного);

    #?#           любой символ;

    #[c,x-z]#     любой символ из находящихся в квадратных скобках.
                Допускаются и отдельные символы, и их диапазоны.

    Например, файлы ftp.exe, fc.exe и f.ext могут быть выбраны с помощью маски
f*.ex?, маска *co* выберет и color.ini, и edit.com, маска [c-f,t]*.txt может
выбрать config.txt, demo.txt, faq.txt и tips.txt.

    Во многих командах Far можно задать несколько разделённых запятыми или
точкой с запятой масок. Например, чтобы выбрать все документы, вы можете ввести
*.doc,*.txt,*.wri в команде "Пометить группу".

    Допускается заключать любую из масок (но не весь список) в двойные кавычки.
Например, это нужно делать, когда маска содержит один из символов-разделителей
(запятую или точку с запятой), чтобы такая маска не была спутана со списком.

    В масках можно использовать ~регулярные выражения~@RegExp@, при этом текст
регулярного выражения должен быть окружён символами #/#.

    Пример:
    #/(eng|rus)/i#  файлы, имена которых содержат строки “eng” или “rus”,
                  регистр символов не учитывается.

    В некоторых ситуациях (~поиск~@FindFile@ файлов, ~фильтр~@Filter@,
~меню фильтров~@FiltersMenu@,
~пометка~@SelectFiles@ файлов, ~ассоциации~@FileAssoc@ файлов
и ~раскраска и группы сортировки~@Highlight@ файлов) можно
использовать маски исключения. #Маска исключения# есть одна или несколько масок
файлов, которой не должны соответствовать имена требуемых файлов, она
отделяется от основной маски символом '#|#'.

^Примеры использования масок исключения:
 1. *.cpp
    Все файлы с расширением cpp.
 2. *.*|*.bak,*.tmp
    Все файлы, кроме файлов с расширением bak и tmp.
 3. *.*|
    Ошибка - введён спецсимвол |, но сама маска исключения не
    указана.
 4. *.*|*.bak|*.tmp
    Ошибка - спецсимвол | не может встречаться более одного раза.
 5. |*.bak
    Обрабатывается как *|*.bak
 6. *.*|/^pict\d{1,3}\.gif$/i
    Все файлы, кроме pict0.gif — pict999.gif, независимо от регистра символов.

    Через запятую (или точку с запятой) перечисляются маски файлов, а при
помощи '|' маски-включения отделяются от масок-исключения.


@SelectFiles
$ #Пометка файлов#
    Для обработки файлов и папок ~панели файлов~@FilePanel@ они могут быть
помечены (будет обработана помеченная группа). Если ни один элемент панели не
помечен, то будет обработан только элемент под курсором.

 #Пометка с клавиатуры#

    #Ins# помечает или снимает пометку с файла или папки под курсором и перемещает курсор вниз,
#Shift-Клавиши курсора# позволяют перемещать курсор в различных направлениях.

    #Gray +# и #Gray -# выбирают и снимают пометку с группы с использованием
одной или нескольких разделённых запятыми ~масок файлов~@FileMasks@. #Gray *#
инвертирует текущую пометку. Если параметр #Пометка папок# в диалоге ~Настроек панели~@PanelSettings@
включен, то пометка меняется и для папок.

    #Ctrl-<Gray +># и #Ctrl-<Gray -># выбирают и снимают пометку со всех
файлов с тем же расширением, что и у файла под курсором. Если параметр
#Пометка папок# в диалоге ~Настроек панели~@PanelSettings@ включен, то
пометка меняется и для папок.

    #Alt-<Gray +># и #Alt-<Gray -># выбирают и снимают пометку со всех файлов
с тем же именем, что и у файла под курсором. Если параметр #Пометка папок# в диалоге
~Настроек панели~@PanelSettings@ включен, то пометка меняется и для папок.

    #Gray *# инвертирует текущую пометку для файлов, или для файлов и папок,
если параметр #Пометка папок# в диалоге ~Настроек панели~@PanelSettings@ включен.

    #Ctrl-<Gray *># инвертирует текущую пометку, включая папки.

    #Shift-<Gray +># и #Shift-<Gray -># выбирают и снимают пометку со всех
файлов, или для файлов и папок, если параметр #Пометка папок# в диалоге
~Настроек панели~@PanelSettings@ включен.

    #Ctrl-M# (#Восстановить пометку#) восстанавливает предыдущую
выделенную группу.


 #Пометка мышью#

    #Щелчок правой кнопкой мыши# помечает или снимает пометку с файла или
папки под курсором мыши.

    Если щелкнуть правой кнопкой мыши над списком файлов (строка
с заголовками колонок) или под списком файлов (статусная область) то при
удерживании правой кнопкой мыши список файлов будет прокручиваться вверх
или вниз помечая или снимая пометку с файлов, по которым пробегает курсор.
Действие (пометка или снятие пометки) соответствует состоянию файла под
курсором до начала прокрутки.


@CopyFiles
$ #Копирование, перенос, переименование и создание связей и ссылок#
    Следующие команды могут быть использованы для копирования, переноса и
переименования файлов и папок:

  Копировать ~выбранные~@SelectFiles@ файлы                                    #F5#

  Копировать файл под курсором вне зависимости            #Shift-F5#
  от пометки

  Переименовать или перенести выбранные файлы                   #F6#

  Переименовать или перенести файл под курсором           #Shift-F6#
  вне зависимости от пометки

    Для папки: если путь, который мы задали (относительный или абсолютный)
соответствует существующей папке, то перемещает в эту папку; иначе изменяет
путь на заданный.
    Например, при перемещении #c:\folder1\# в #d:\folder2\#:
  - если #d:\folder2\# существует, то содержимое #c:\folder1\# переместится в
#d:\folder2\folder1\#;
  - в противном случае содержимое #c:\folder1\# переместится во
вновь созданную папку #d:\folder2\#.

  Создание ~ссылок~@HardSymLink@ файлов и папок                            #Alt-F6#

    Если включена опция "#Обрабатывать несколько имён файлов#", то в строке
ввода может указываться как одна цель для копирования или перемещения, так и
несколько. В последнем случае цели должны быть разделены символом-разделителем
"#;#" или "#,#". Если цель содержит в своём имени символ ";" (или ","), то эта
цель должна быть взята в кавычки.

    Если вы хотите создать папку назначения перед копированием, добавьте к её
имени обратную черту. Также в диалоге копирования вы можете нажать #F10# для
выбора папки из дерева активной файловой панели или #Alt-F10# для выбора из
дерева пассивной файловой панели. #Shift-F10# позволяет открыть дерево с учётом
пути, содержащегося в строке ввода (если там перечислено несколько путей, то
учитывается только первый из них). Если включена опция "#Обрабатывать несколько#
#имён файлов#", то выбранная папка добавляется к содержимому строки ввода через
точку с запятой.

    Возможность копирования, переноса и переименования файлов для плагинов
зависит от функциональности конкретного плагина.

    Если файл, в который производится копирование, уже существует, то он может
быть перезаписан, пропущен, либо содержимое копируемого файла может быть
дописано в его конец.

    Если диск, на который производится копирование или перенос файлов, в ходе
операции заполнился, то можно либо отменить операцию, либо заменить диск и
выбрать пункт "Разделить", после чего копируемый файл будет разделён между
дисками. Эта функция доступна только при выключенном параметре "Использовать
системную функцию копирования" из диалога ~Системные параметры~@SystemSettings@.

    Параметр "Права доступа" может использоваться только для файловой системы
NTFS и позволяет копировать информацию о правах доступа к файлу. Для операций
переименования и перемещения эта опция выставляется по умолчанию в "По
умолчанию", которая определяет что назначение прав доступа определяется самой
операционной системой. Если опция выставлена в "Копировать", то оригинальные
права доступа будут применены к cкопированным/перемещённым файлам и папкам.
Если опция выставлена в "Наследовать", то после копирования/перемещения к
файлам и папкам будут применены наследуемые от родительской папки права.

    Параметр "Уже существующие файлы" определяет поведение Far для случая,
когда одноимённый файл уже существует в папке-приёмнике.
    Возможные значения:
    #Запрос действия# - будет отображён ~диалог~@CopyAskOverwrite@ с запросом;
    #Вместо# - все существующие файлы будут заменены копируемыми;
    #Пропустить# - существующие файлы останутся без изменений;
    #Имя# - существующие файлы останутся без изменений, копируемым будут присвоены другие имена;
    #Дописать# - копируемые файлы будут дописаны в конец существующих;
    #Только новые/обновлённые файлы# - копировать только файлы с более новыми
датой и временем записи.
    #Запрос подтверждения для R/O файлов# - определяет, нужно ли дополнительное
подтверждение для файлов с установленным атрибутом "только для чтения".

    Параметр "Использовать системную функцию копирования" из диалога
~Системные параметры~@SystemSettings@ включает использование
функции Windows CopyFileEx (или CopyFile, если CopyFileEx недоступна)
вместо внутренней реализации копирования файлов. Это может быть полезно
на NTFS, так как CopyFileEx выполняет более эффективное распределение
дискового пространства и копирует расширенные атрибуты файлов.
Системная функция не используется для случая, когда файл шифрованный и
производится копирование такого файла вне тома.

    Параметр "Копировать содержимое символических ссылок" позволяет уточнять
~логику~@CopyRule@ работы Far с ~символическими ссылками~@HardSymLink@ при
копировании/перемещении.

    При переносе файлов для определения того, должна ли операция осуществляться
как копирование с последующим удалением или как прямой перенос (в пределах
одного физического диска), Far учитывает ~символические ссылки~@HardSymLink@.

    Far обрабатывает попытку копирования в #con# так же, как и копирование в
#nul# или в #\\\\.\\nul# - то есть, файл читается с диска, но никуда не
записывается.

    В операции перемещения в #nul#, #\\\\.\\nul# или #con# удаление файлов не
производится.

    Состояние опций "Права доступа" и "Только новые/обновлённые файлы"
действуют только на текущий сеанс копирования.

    Для копирования файлов, попадающих под определённые условия, используйте
переключатель #Использовать фильтр#. Настройка условий ~фильтра~@FiltersMenu@
осуществляется кнопкой #Фильтр#. Учтите, что если вы копируете каталог с
файлами и ни один из них не попадает под условия фильтра, то пустой каталог в
место назначения скопирован не будет.


@CopyAskOverwrite
$ #Копирование: запрос действия#
    Если одноимённый файл уже существует в папке-приёмнике, Far предложит на выбор
несколько возможных действий:

    #Вместо# - существующий файл будет заменён копируемым;

    #Пропустить# - существующий файл останется без изменений;

    #Имя# - существующие файлы останутся без изменений, копируемым будут присвоены другие имена;

    #Дописать# - копируемый файл будет дописан в конец существующего.

    Если отмечен переключатель #Запомнить выбор#, выбранное действие будет
использовано для всех существующих файлов в текущем сеансе копирования
и повторные запросы появляться не будут.

    Если для принятия решения вам недостаточно информации о размере и дате последней
записи файлов, вы также можете сравнить их содержимое при помощи встроенной программы просмотра.


@CopyRule
$ #Копирование: правила#
  При ~копировании/перемещении~@CopyFiles@ папок и
~символических ссылок~@HardSymLink@ соблюдаются следующие правила.

  #Копирование символической ссылки#

  Если включена опция "Копировать содержимое символических ссылок"
  или источник или приёмник - сетевые диски, то в приёмнике
  создаётся папка и в неё копируется содержимое ссылки-источника
  (для вложенных ссылок рекурсивно).

  Если опция "Копировать содержимое символических ссылок" выключена,
  и источник и приёмник - локальные диски, то в приёмнике создаётся
  связь или символическая ссылка, в зависимости от типа источника.

  #Перемещение символической ссылки#

  Если включена опция "Копировать содержимое символических ссылок"
  или источник или приёмник - сетевые диски, то в приёмнике
  создаётся папка и в неё копируется содержимое ссылки-источника
  (для вложенных ссылок рекурсивно). Сама ссылка в источнике
  удаляется.

  Если опция "Копировать содержимое символических ссылок" выключена,
  и источник и приёмник - локальные диски, то ссылка-источник просто
  переносится. Рекурсивный спуск по дереву не производится.

  #Перемещение каталога, содержащего символические ссылки#

  Если источник и приёмник - локальные диски, то каталог просто
  перемещается.

  Если источник или приёмник - сетевые диски, то независимо от
  состояния опции "Копировать содержимое символических ссылок"
  в приёмнике создаётся папка и в неё копируется содержимое
  ссылки-источника (для вложенных ссылок рекурсивно).
  Сама ссылка в источнике удаляется.


@HardSymLink
$ #Жёсткие ссылки, связи папок, символические ссылки#

    На разделах NTFS можно создавать #жёсткие ссылки# (HardLink) для файлов,
#связи# (Junction) для папок и #символические ссылки# (SymLink) для файлов и
папок с помощью команды #Alt-F6#.


    #Жёсткие ссылки#

    Жёсткая ссылка (HardLink) - это просто ещё одна запись в папке для данного
файла.

    Когда создаётся жёсткая ссылка, сам файл не копируется физически, а только
появляется под ещё одним именем или в ещё одном месте, а его старые имя и
местонахождение остаются нетронутыми. С этого момента жёсткая ссылка
#неотличима# от первоначальной записи в папке. Единственное отличие - то, что
для жёсткой ссылка не создаётся короткое имя файла, поэтому из ДОС-программ она
не видна.

    Когда меняется размер или дата файла, все соответствующие записи в папках
обновляются автоматически. При удалении файла он не удаляется физически до тех
пор, пока все жёсткие ссылки, указывающие на него, не будут удалены. Порядок их
удаления значения не имеет. При удалении жёсткой ссылки в корзину количество
ссылок у файла сохраняется.

    Far умеет создавать жёсткие ссылки, отображать их количество для каждого
файла в отдельной колонке (по умолчанию это последняя колонка в 9-м режиме
панелей), а также сортировать файлы по количеству жёстких ссылок.

    Создавать жёсткие ссылки можно только на том же диске, на котором расположен
исходный файл.


    #Связи#

    Эта технология позволяет отображать любые локальные папки на любые другие
локальные папки. Например, если папка D:\\SYMLINK указывает на C:\\WINNT\\SYSTEM32
в качестве своей цели, то программа, обращающаяся к D:\\SYMLINK\\DRIVERS, будет
на самом деле обращаться к C:\\WINNT\\SYSTEM32\\DRIVERS. В отличие от жёстких
ссылок, связи папок не обязательно должны располагаться на том же диске.
    В Windows 2000 нельзя напрямую создать связь, ссылающуюся на папку CD-ROM,
но это ограничение можно обойти, смонтировав CD-ROM диск на папку NTFS-раздела.


    #Символические ссылки#

    Символические ссылки (SymLink) на NTFS поддерживаются, начиная с Windows Vista
(NT 6.0). Они представляют собой улучшенный вариант связей каталогов - символические
ссылки могут указывать как на папки, так и на файлы, как на локальные, так и на сетевые,
при этом поддерживаются относительные пути.


@ErrCopyItSelf
$ #Ошибка: копирование/перенос "в самого себя"#
    Вы не можете копировать/переносить файл или папку "в самого себя".

    Данная ошибка также возникает, если имеются две папки, одна из которых
является ~символической ссылкой~@HardSymLink@ на другую.


@WarnCopyStream
$ #Предупреждение: Исходный файл содержит более одного потока данных#
    Исходный файл содержит более одного потока данных или файловая система
назначения не поддерживает многопоточность файловых объектов.

    Потоки - это возможность файловой системы NTFS, позволяющая ассоциировать с
файлом дополнительную информацию (например, сведения о его авторе, названии,
ключевые слова и т.д., а также любые другие данные). Эта информация хранится
вместе с файлом и никак не видна при использовании программ, не поддерживающих
потоки. В частности, потоки использует Windows Explorer для хранения дополнительных
свойств файла. Файловые системы FAT/FAT32 не поддерживают потоки.

    Для того, чтобы скопировать файловый объект полностью (со всеми потоками),
включите опцию #"Использовать системную функцию копирования"# в диалоге
настройки ~системных параметров~@SystemSettings@.

    Если вы копируете многопоточный файловый объект на том, отличный от NTFS,
то и в этом случае потеряете данные - будет скопирован только основной поток.


@WarnCopyEncrypt
$ #Предупреждение: Потеря шифрования файла#
    Исходный файл зашифрован. Копирование или перемещение его за пределы
исходного диска возможно, если в месте назначения файл будет расшифрован.

    Кнопки "Игнорировать" (или "Игнорировать все") игнорируют данное
предупреждение и файл копируется в новое место нешифрованным.

    Для копирования шифрованного файла за пределы исходного диска будет использован
внутренний механизм копирования, независимо от того, включён ли параметр
"Использовать системную функцию копирования" или нет.


@ErrLoadPlugin
$ #Ошибка: плагин не загружен#
    Эта ошибка появляется в случаях, когда:

    1. Для нормальной работы плагина требуется динамическая
       библиотека, которая отсутствует в вашей системе.

    2. Плагин по какой-то причине вернул системе информацию о
       недопустимости дальнейшей загрузки.

    3. Dll-модуль плагина испорчен.


@ScrSwitch
$ #Переключение между экранами#
    Far позволяет открыть несколько копий встроенной программы просмотра и
редактора. Используйте #Ctrl-Tab#, #Ctrl-Shift-Tab# или #F12# для переключения
между панелями и экранами с этими копиями. #Ctrl-Tab# переключает на следующий
экран, #Ctrl-Shift-Tab# на предыдущий, #F12# выводит список всех доступных
экранов.

    Количество фоновых экранов редактирования и просмотра отображается в
верхнем левом углу левой панели. Вы можете запретить показ количества экранов,
используя диалог ~Настройки панели~@PanelSettings@.


@ApplyCmd
$ #Применить команду#
    Используя пункт #Применить команду# из ~Меню файлов~@FilesMenu@,
можно применить команду к каждому помеченному файлу. Для обозначения
имени файла должны использоваться те же ~символы~@MetaSymbols@, что
и в ~Ассоциациях файлов~@FileAssoc@.

    Например, 'type !.!' будет выводить на экран все помеченные файлы по
очереди, а команда 'rar32 m !.!.rar !.!' перенесёт все отмеченные файлы в
одноимённые RAR-архивы. Команда 'explorer /select,!.!' запустит проводник и
установит курсор на текущем файле или папке.

    См. так же ~"Команды операционной системы"~@OSCommands@


@OSCommands
$ #Команды операционной системы#
    Far Manager самостоятельно обрабатывает следующие команды операционной
системы:

    #CLS#

    Очистка экрана.

    #disk:#

    Сменить на панели текущий диск на указанный "disk".

    #CD [disk:]path# или #CHDIR [disk:]path#

    Сменить на панели текущий путь на указанный "path". Если указано имя диска,
меняется так же и диск. Если активная панель отображает файловую систему,
эмулируемую ~плагином~@Plugins@, то команда "CD" в командной строке
может быть использована для смены текущей папки этой файловой системы. В
отличие от "CD" команда "CHDIR" всегда воспринимает указанный параметр как имя
реальной папки, вне зависимости от типа файловой панели.

    #CHCP [nnn]#

    Вывод или смена текущего номера кодовой страницы. "nnn" - номер кодовой
страницы. CHCP без параметра покажет текущий номера кодовой страницы.

    #SET variable=[string]#

    Установить переменную среды "variable" в значение "string". Если "string"
не указано, то переменная среды "variable" будет удалена. Некоторые
~переменные среды~@FAREnv@ Far Manager устанавливает при старте самостоятельно.

    #IF [NOT] EXIST filename command#

    Выполнить команду "command" если "filename" существует. Префикс "NOT"
указывает на обратное условие, т.е. выполнить команду "command" если "filename"
НЕ существует.

    #IF [NOT] DEFINED variable command#

    Команда аналогична IF EXIST, но проверяет существование переменной среды
"variable". Если переменная среды "variable" существует, то будет выполнена
команда "command".

    Команды "IF" могут быть вложенными, например команда "command"

    #if exist file1 if not exist file2 if defined variable command#

    будет выполнена только в том случае, если существует файл "file1" и не
существует файл "file2" и определена переменная среды "variable".

    #pushd path#

    Команда PUSHD сохраняет текущий каталог во внутреннем стеке и делает
текущим каталог path.

    #popd#

    Переходит в каталог, сохранённый командой PUSHD.

    #clrd#

    Очищает стек каталогов, сохранённых командой PUSHD.

    Примечания:

    1. ^<wrap>Если синтаксис команд отличается от указанных, то
Far Manager передаёт управление командному процессору
операционной системы.

    2. Перечисленные команды работают в:
       - ~Командной строке~@CmdLineCmd@
       - ~Применить команду~@ApplyCmd@
       - ~Меню пользователя~@UserMenu@
       - ~Ассоциациях файлов~@FileAssoc@


@FAREnv
$ #Переменные среды#
    После запуска Far Manager выставляет следующие переменные среды, доступные
дочерним процессам:

    #FARHOME#            ^<wrap>папка, содержащая основной исполняемый модуль Far.

    #FARPROFILE#         ^<wrap>папка, содержащая перемещаемые персональные данные (настройки Far и плагинов, дополнительные плагины и т. п.)

    #FARLOCALPROFILE#    ^<wrap>папка, содержащая локальные персональные данные (истории, кеш плагинов и т. п.)

    #FARLANG#            ^<wrap>название текущего языка интерфейса

    #FARUSER#            ^<wrap>имя пользователя, указанное в параметре /u ~командной строки~@CmdLine@

    #FARDIRSTACK#        ^<wrap>содержимое вершины стека каталогов (который управляется командами pushd и popd)

    #FARADMINMODE#       ^<wrap>равна "1", если Far Manager запущен от имени администратора

@RegExp
$ #Регулярные выражения для поиска#
    Синтаксис регулярных выражений почти полностью совпадает с перловыми регэкспами.

    Общий вид: #regexp# или /#regexp#/#options#.

    Опции (#options#):
    #i# - игнорировать регистр
    #s# - ^<wrap>рассматривать текст как одну строку, '.' совпадает с абсолютно любым знаком
    #m# - ^<wrap>рассматривать текст как много строк. ^ и $ совпадают с началом и концом
любой "внутренней" строки
    #x# - ^<wrap>просто пробельные знаки (без обратного слеша впереди) игнорируются -
полезно в сложных выражениях для структуризации

    #regexp# - последовательность знаков и метасимволов. К знакам
относятся буквы и цифры, всё остальное, если и не является метасимволом, может
им стать, поэтому всё, что не есть буква и не есть цифра, следует делать
знаком "насильственно". Для этого надо перед ним поставить обратный слеш -
#\#.

    Обратите внимание на то, что все слеши (и прямые, и обратные) в вашем
регулярном выражении должны писаться со спецсимволом #\# впереди, чтобы не
быть спутанными с другими спецсимволами или концом выражения. Пример: строка
"большое\белое/страшное" в виде регулярного выражения должна выглядеть так -
"большое\\белое\/страшное".

    #Метасимволы#

    #\#  - ^<wrap>следующий за ним знак будет рассмотрен именно как знак, а не как метасимвол
    #^#  - ^<wrap>начало строки
    #$#  - ^<wrap>конец строки
    #|#  - ^<wrap>альтернатива. Должно совпасть выражение до или после |.

          ^<wrap>Пример: "\d+\w+|Hello\d+" работает как "(\d+\w+)|(Hello\d+)", а не как "\d+(\w+|H)ello\d+".

    #()# - ^<wrap>группировка - группировка служит либо для использования
"ссылок", либо для использования попавшего в скобку фрагмента текста при замене.
    #[]# - ^<wrap>класс знаков - это метасимвол который совпадёт с любым из
перечисленных в #[]# знаком или диапазоном знаков. Диапазоны указываются например так: [a-z]
Метасимволы не учитываются в классах символов. Если первый знак класса - #^#, то это делается негативный класс. Если
хочется добавить в класс знак #^#, он либо не должен быть первым, либо перед ним должен быть #\#.

    Кроме группировки круглые скобки служат ещё для следующих операций:
    #(?:pattern)#  - ^<wrap>обычная группировка, но только эта скобка не получает "номера".
    #(?=pattern)#  - ^<wrap>просмотр вперёд. Совпадение продолжится с того же места, но только если pattern в этой скобке
совпал. Например, #\w+(?=\s)# совпадёт со словом, за которым идёт пробел, причём пробел не будет
включён в результат поиска.
    #(?!pattern)#  - ^<wrap>отрицание просмотра вперёд. Совпадение продолжится с того же места, если pattern НЕ
совпадёт. Например, #foo(?!bar)# совпадёт с любым вхождением "foo", которое встречается без
последующего "bar". Помните, что это выражение имеет нулевой размер, что означает, что
#a(?!b)d# совпадёт с #ad#, потому что #a# сопровождается знаком, который не #b# (а #d#),
а #d# идёт за выражением нулевого размера.
    #(?<=pattern)# - ^<wrap>просмотр назад. К сожалению, pattern должен быть фиксированной длины.
    #(?<!pattern)# - ^<wrap>отрицание просмотра назад. Те же ограничения, что и для просмотра назад.

    #Квантификаторы#

    За любым знаком, группой или классом знаков может идти один из
квантификаторов:

    #?#      - ^<wrap>жадное совпадение 0 или один раз.
    #??#     - ^<wrap>нежадное совпадение 0 или один раз.
    #*#      - ^<wrap>жадное совпадение 0 или более раз.
    #*?#     - ^<wrap>нежадное совпадение 0 или более раз.
    #+#      - ^<wrap>жадное совпадение 1 или более раз.
    #+?#     - ^<wrap>нежадное совпадение 1 или более раз.
    #{n}#    - ^<wrap>совпадение точно n раз.
    #{n,}#   - ^<wrap>жадное совпадение n или более раз.
    #{n,}?#  - ^<wrap>нежадное совпадение n или более раз.
    #{n,m}#  - ^<wrap>жадное совпадение не меньше чем n, но не больше чем m раз.
    #{n,m}?# - ^<wrap>нежадное совпадение не меньше чем n, но не больше чем m раз.
    #{,m}#   - ^<wrap>эквивалентно {0,m}
    #{,m}?#  - ^<wrap>эквивалентно {0,m}?


    #Что такое "жадный" и "нежадный" квантификатор#

    Жадный квантификатор захватывает как можно больше. И только, если
дальнейшего совпадения не получилось, "отдаёт" захваченное (происходит
"откат", не самая "дешёвая" операция).
    Если выражение "A.*Z" сопоставить строке
"AZXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX", то #.*# сначала захватит всю строку, а
потом будет по одному знаку "откатываться" пока не найдёт Z. А если
выражение будет "A.*?Z" то Z найдётся сразу же. Нежадный квантификатор ещё
называют #минимизирующим#, он захватывает минимально возможное количество
знаков, и только, если дальнейшее совпадение не получилось, захватывает ещё.

    #Спецсимволы#

   Перед небуквой и нецифрой можно в большинстве случаев ставить знак '#\#',  а
для букв и цифр это делать нужно осторожно, ибо таким образом обозначаются
спецсимволы:

    #.#    - ^<wrap>любой знак, кроме перевода строки. Если среди опций есть s, то вообще любой знак.
    #\t#   - tab (0x09)
    #\n#   - new line (lf, 0x0a)
    #\r#   - return (cr, 0x0d)
    #\f#   - form feed (0x0c)
    #\a#   - bell (0x07)
    #\e#   - escape (0x1b)
    #\xNNNN# - hex char, где N - [0-9A-Fa-f].
    #\Q#   - ^<wrap>начало квотирования метасимволов - всё, что квотируется,
будет обрабатываться как текст, а не как регулярное выражение
    #\E#   - конец квотирования метасимволов
    #\w#   - буква, цифра или '_'.
    #\W#   - не \w
    #\s#   - пробельный знак (tab/space/lf/cr).
    #\S#   - не \s
    #\d#   - цифра
    #\D#   - не цифра
    #\i#   - буква
    #\I#   - не буква
    #\l#   - знак в нижнем регистре
    #\L#   - не знак в нижнем регистре
    #\u#   - знак в верхнем регистре
    #\U#   - не знак в верхнем регистре
    #\b#   - ^<wrap>граница слова - означает, что слева или справа от текущей
позиции находится знак из "слова", а справа или слева, соответственно, из "не слова"
    #\B#   - не \b
    #\A#   - начало текста, независимо от опции m
    #\Z#   - конец текста, независимо от опции m
    #\O#   - ^<wrap>точка "невозврата". Если при матчинге пройден этот знак,
то отката назад не будет, сразу выдаст no match. Можно
использовать в сложном выражении после обязательного
фрагмента с квантификатором. Этот спецсимвол можно
использовать, когда обрабатываемые объёмы данных очень
большие.
         Пример:
         /.*?name\O=(['"])(.*?)\1\O.*?value\O=(['"])(.*?)\3/
         ^<wrap>Строки,  в которых есть "name=", но нету "value=", будут обрабатываться (фактически - пропускаться) быстрее.

    #\NN#  - ^<wrap>ссылка на ранее совпавшую скобку. NN - целое число
от 0 до 15. Каждая скобка кроме (?:pattern), (?=pattern),
(?!pattern), (?<=pattern) и (?<!pattern)
имеет номер (по порядку появления открывающей скобки).

         Пример:
         "(['"])hello\1" совпадёт с "hello" или 'hello'.


    #Примеры#

    #/foobar/#
       совпадёт с "foobar", но не с "FOOBAR"
    #/ FOO bar /ix#
       совпадёт с "foobar" и с "FOOBAR"
    #/(foo)?bar/#
       совпадёт с "foobar" и "bar"
    #/^foobar$/#
       совпадёт _только_ с "foobar", но не с "foofoofoobarfoobar"
    #/[\d\.]+/#
       совпадёт с любым числом с десятичной точкой
    #/(foo|bar)+/#
       совпадёт с "foofoofoobarfoobar" и "bar"
    #/\Q.)))$\E/#
       эквивалентно "\.\)\)\)\$"

@RegExpRepl
$ #Регулярные выражения для замены#
    В строке замены помимо обычных знаков вы можете использовать специальные
операторы - регулярные выражения для строки замены.

    #$0#..#$9#, #$A#..#$Z#

    Номера найденных групп. Соответствующая группа подставляется в строку во время
работы. Номера группам присваиваются в порядке следования открывающих скобок в
регулярном выражении. #$0# означает всю найденную последовательность
целиком. #$*# заменяется на символ '*'.


@ElevationDlg
$ #Запрос привилегий администратора#


@KeyMacro
$ #Макросы #
    Клавиатурные макрокоманды или макросы - это записанная последовательность
нажатий клавиш. Макрос позволяет многократно выполнять одну и ту же
последовательность действий за одно нажатие горячей клавиши.

    Каждый макрос имеет следующие параметры:

    - горячую клавишу, при нажатии на которую будет выполнена
      записанная последовательность;
    - набор дополнительных ~параметров~@KeyMacroSetting@, которые влияют на способ
      и место воспроизведения Far записанной последовательности;

    Макросы могут содержать ~специальные команды~@KeyMacroLang@, реализующие
сервисные функции, условное и циклическое воспроизведение последовательностей и т.д.

    Макросы, чаще всего, используются для:

    1. Совершения одинаковых действий несколько раз, используя для
       вызова последовательности этих действий одно сочетание кнопок.
    2. Выполнения специальных функций, которые задаются специальными
       командами в тексте макроса.
    3. Переопределение стандартных сочетаний клавиш, которые
       использует Far для совершения тех или иных действий.

    Основным применением макросов является определение кнопок для быстрого
вызова внешних плагинов и переопределение действий Far.

    См. так же:

    ~Области действия макросов~@KeyMacroArea@
    ~Кнопки назначения~@KeyMacroAssign@
    ~Запись и воспроизведение макросов~@KeyMacroRecPlay@
    ~Удаление макроса~@KeyMacroDelete@
    ~Параметры макрокоманды~@KeyMacroSetting@
    ~Макроязык~@KeyMacroLang@
    ~Установленные макросы~@KeyMacroList@


@KeyMacroArea
$ #Макросы: области действия#
    Far позволяет создавать независимые ~макросы~@KeyMacro@ (макросы, у которых
совпадает сочетание клавиш запуска) для различных областей.

    Внимание: Область, к которой будет принадлежать макрос,
              определяется тем местом, где его #начали# записывать.

    В настоящий момент такими независимыми областями являются:

    - файловые панели;
    - внутренняя программа просмотра;
    - редактор;
    - диалоги;
    - быстрый поиск в панелях;
    - меню выбора дисков;
    - основное меню;
    - прочие меню;
    - система помощи;
    - информационная панель;
    - панель быстрого просмотра;
    - панель дерева папок;
    - пользовательское меню;
    - остальное: режим копирования текста с экрана, вертикальные меню.

    Нельзя назначить на какое-либо сочетание клавиш в одной области несколько
различных действий. При попытке назначить для нового макроса уже используемое
сочетание предыдущий макрос будет удалён.

    Таким образом, вы можете иметь по одному макросу с одинаковым сочетанием
клавиш запуска в каждой из перечисленных областей.


@KeyMacroAssign
$ #Макросы: кнопки назначения#
    ~Макрос~@KeyMacro@ может быть назначен на:

    1. любую клавишу;
    2. на сочетание клавиши с модификаторами #Ctrl#, #Alt# и #Shift#;
    3. на сочетание клавиши с двумя модификаторами.
       Far позволяет использовать следующие двойные модификаторы:
       #Ctrl-Shift-<клавиша>#, #Ctrl-Alt-<клавиша># и #Alt-Shift-<клавиша#>

    Макрос #не# может быть назначен на следующие клавиши и сочетания клавиш:
#Alt-Ins#, #Ctrl-<.>#, #Ctrl-Shift-<.>#, #Ctrl-Alt#, #Ctrl-Shift#, #Shift-Alt#
и #Shift-<символ>#.

    Некоторые комбинации клавиш (в частности, #Enter#, #Esc#, #F1#, #Ctrl-F5#,
#MsWheelUp# и #MsWheelDown# с комбинацией #Ctrl#, #Shift# и #Alt#) невозможно
ввести напрямую в диалоге назначения макроклавиши, поскольку они имеют
специальные функции. Для того, чтобы назначить макрос на одну из таких
комбинаций клавиш, выберите её из выпадающего списка.


@KeyMacroRecPlay
$ #Макросы: запись и воспроизведение#
    Far может выполнять ~макросы~@KeyMacro@ в двух основных режимах:

    1. Общий режим: нажимаемые клавиши при записи
       и воспроизведении #будут# передаваться плагинам.

    2. Специальный режим: нажимаемые клавиши при записи
       и воспроизведении #не будут# передаваться плагинам,
       перехватывающим события в редакторе.

    Например, если какой-то плагин обрабатывает сочетание клавиш #Ctrl+A#, то
при специальном режиме работы макросов этот плагин не получит управления и не
выполнит действия, которые он обычно выполняет при реакции на это сочетание
клавиш.

    Создание макроса выполняется следующими действиями:

    1. Начало записи макроса.

       Клавиша #Ctrl-<.># (#Ctrl# и клавишу с точкой) для записи
       макроса в общем режиме и #Ctrl-Shift-<.># (#Ctrl#,
       #Shift# и клавишу с точкой), для записи макроса в специальном
       режиме.

       После того как Far начал запись макроса в левом верхнем
       углу экрана будет отображаться символ '\4FR\-'.

    2. Текст макроса.

       Far будет сохранять все нажимаемые клавиши со следующими
       исключениями:

       - будут сохранены только клавиши, обрабатываемые Far.
         Т.е. если вы в процессе записи макроса из консоли Far
         запустите внешнюю программу, то Far сохранит только
         клавиши, нажатые до запуска и после завершения внешней
         программы.

       #Примечание:# На время записи макроса все остальные макросы
       отключаются. Таким образом, нельзя записать "многоступенчатый"
       макрос, вызывающий ранее записанные макропоследовательности.

    3. Окончание записи макроса.

       Для завершения записи макроса служат специальные сочетания
       клавиш. Т.к. макрос может быть дополнительно настроен,
       то таких сочетаний два: #Ctrl-<.># (#Ctrl# и клавиша с точкой)
       и #Ctrl-Shift-<.># (#Ctrl#, #Shift# и клавиша с точкой).
       Первое сочетание вызывает запись макроса с параметрами
       воспроизведения, принятыми по умолчанию. Второе сочетание
       клавиш показывает диалог с ~параметрами~@KeyMacroSetting@ выполнения макроса.

    4. Назначение сочетания клавиш для запуска макроса.

       После окончания ввода текста макроса и назначения параметров
       его выполнения будет показан диалог ~назначения клавиши~@KeyMacroSetting@,
       в котором можно задать горячую клавишу для воспроизведения
       записанной последовательности.

    Воспроизведение макроса сопровождается отображением в левом верхнем углу экрана символа '\2FP\-'.

@KeyMacroDelete
$ #Макросы: удаление макроса#
    Для того, чтобы удалить ~макрос~@KeyMacro@, нужно записать пустой (не
содержащий действий) макрос и присвоить ему горячую клавишу макроса, который вы
хотите удалить.

    Эту операцию можно выполнить, осуществив следующие действия:

    1. Начать запись макроса (#Ctrl-<.>#)
    2. Закончить запись макроса (#Ctrl-<.>#)
    3. Ввести или выбрать в диалоге назначения горячей клавиши
       сочетание, макрос для которого вы хотите удалить

    #Внимание#

    После удаления макроса сочетание клавиш, используемое для его
    выполнения, начнёт выполнять свою первоначальную функцию. Т.е.
    если это сочетание клавиш до записи макроса обрабатывалось Far
    или каким-либо плагином, то после удаления макроса оно снова начнёт
    обрабатываться.


@KeyMacroSetting
$ #Макросы: параметры макрокоманды#
    Для задания дополнительных параметров ~макрокоманды~@KeyMacro@ завершите её
запись с помощью #Ctrl-Shift-.# вместо #Ctrl-.# и выберите желаемые опции в
появившемся диалоге:

    #Последовательность:#

    Позволяет изменить записанную последовательность клавиш.

    #Разрешить во время выполнения вывод на экран#

    Если отключить этот параметр, то во время выполнения макрокоманды Far
Manager отключает перерисовку экрана. Все изменения будут отображены после
завершения макрокоманды.

    #Выполнять после запуска Far#

    Позволяет выполнять макрокоманду сразу после запуска Far Manager.

    Для активной и пассивной панелей возможны следующие условия, активизирующие
макрокоманду:

     #На панели плагина#
        [x] - выполнять, только если панель плагиновая
        [ ] - выполнять только для файловой панели
        [?] - игнорировать тип панели

     #Выполнять для папок#
        [x] - выполнять, только если на панели под курсором папка
        [ ] - выполнять, только если на панели под курсором файл
        [?] - выполнять для папок и файлов

     #Отмечены файлы#
        [x] - выполнять, только если на панели есть отмеченные
              файлы/папки
        [ ] - выполнять, если нет отмеченных файлов/папок
        [?] - игнорировать состояние отметки файлов/папок

   Прочие условия активизирующие макрокоманду:

     #Пустая командная строка#
        [x] - выполнять, только если командная строка пуста
        [ ] - выполнять, только если командная строка не пуста
        [?] - игнорировать состояние командной строки

     #Отмечен блок#
        [x] - выполнять, только если выделен блок в редакторе,
              программе просмотра, командной строке или в строке
              ввода в диалоге.
        [ ] - выполнять, если нет отмеченного блока
        [?] - игнорировать состояние отметки блока


   Примечания:

    1. Far, перед активацией макрокоманды, проверяет все описанные выше
условия.

    2. Некоторые комбинации клавиш (в частности, #Enter#, #Esc#, #F1#,
#Ctrl-F5#, #MsWheelUp#, #MsWheelDown# и другие клавиши мыши с комбинацией #Ctrl#, #Shift# и #Alt#)
невозможно ввести напрямую, поскольку они имеют специальные функции в диалоге.
Для того, чтобы ~назначить макрос~@KeyMacroAssign@ на одну из таких комбинаций
клавиш, выберите её из выпадающего списка в диалоге.


@KeyMacroLang
$ #Макросы: макроязык#
    В Far реализован примитивный макроязык, который позволяет в простую
последовательность клавиш ввести логику, что делает макросы (вместе с
~плагинами~@Plugins@) мощным средством, помогающим в работе с Far Manager.

    Вот часть команд, демонстрирующая возможности:
    #$Exit#         - прервать выполнение макрокоманды
    #$Text#         - вставка произвольного текста
    #$XLat#         - функция транслитерации
    #$If-$Else#     - условный оператор
    #$While#        - условный оператор
    #$Rep#          - оператор цикла
    #%var#          - использование переменных
     и другие...

    Добавить элементы макроязыка в ~макрос~@KeyMacro@ можно только путём ручной
правки реестра или путём применения специальных программ/плагинов.

    Описание макроязыка можно найти в сопроводительной документации.

@KeyMacroList
$ #Макросы: Список установленных макросов#
    Ниже приведен список разделов, в которых можно узнать какие ~макросы~@KeyMacro@
действуют в текущей сессии Far Manager.

  ~Список переменных~@KeyMacroVarList@
  ~Список констант~@KeyMacroConstList@

  ~Общие макросы#~@KeyMacroCommonList@

  ~Панели~@KeyMacroShellList@
  ~Панель быстрого просмотра~@KeyMacroQViewList@
  ~Панель папок~@KeyMacroTreeList@
  ~Информационная панель~@KeyMacroInfoList@

  ~Быстрый поиск в панелях~@KeyMacroSearchList@
  ~Поиск папки~@KeyMacroFindFolderList@

  ~Диалоги~@KeyMacroDialogList@

  ~Главное меню~@KeyMacroMainMenuList@
  ~Меню выбора дисков~@KeyMacroDisksList@
  ~Меню пользователя~@KeyMacroUserMenuList@
  ~Прочие меню~@KeyMacroMenuList@

  ~Программа просмотра~@KeyMacroViewerList@
  ~Редактор~@KeyMacroEditList@

  ~Файл помощи#~@KeyMacroHelpList@

  ~Остальные области~@KeyMacroOtherList@

@KeyMacroVarList
$ #Макросы: Список переменных#
    Ниже приведён список глобальных переменных, которые можно использовать в макросах.

<!Macro:Vars!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroConstList
$ #Макросы: Список констант#
    Ниже приведён список констант, которые можно использовать в макросах.

<!Macro:Consts!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroCommonList
$ #Макросы: Общие#
    Ниже приведены комбинации макроклавиш, действующих везде.

<!Macro:Common!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroQViewList
$ #Макросы: Панель быстрого просмотра#
    Ниже приведены комбинации макроклавиш, действующих в панели быстрого просмотра.

<!Macro:Common!>
<!Macro:Qview!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroMainMenuList
$ #Макросы: Главное меню#
    Ниже приведены комбинации макроклавиш, действующих в главном меню.

<!Macro:Common!>
<!Macro:MainMenu!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroTreeList
$ #Макросы: Панель папок#
    Ниже приведены комбинации макроклавиш, действующих в панели папок.

<!Macro:Common!>
<!Macro:Tree!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroDialogList
$ #Макросы: Диалоги#
    Ниже приведены комбинации макроклавиш, действующих в диалогах.

<!Macro:Common!>
<!Macro:Dialog!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroInfoList
$ #Макросы: Информационная панель#
    Ниже приведены комбинации макроклавиш, действующих в информационной панели.

<!Macro:Common!>
<!Macro:Info!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroDisksList
$ #Макросы: Меню выбора дисков#
    Ниже приведены комбинации макроклавиш, действующих в меню выбора дисков.

<!Macro:Common!>
<!Macro:Disks!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroUserMenuList
$ #Макросы: Меню пользователя#
    Ниже приведены комбинации макроклавиш, действующих в пользовательском меню.

<!Macro:Common!>
<!Macro:UserMenu!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroShellList
$ #Макросы: Панели#
    Ниже приведены комбинации макроклавиш, действующих в файловых панелях.

<!Macro:Common!>
<!Macro:Shell!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroSearchList
$ #Макросы: Быстрый поиск в панелях#
    Ниже приведены комбинации макроклавиш, действующих в быстром поиске файловых панелей.

<!Macro:Common!>
<!Macro:Search!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroFindFolderList
$ #Макросы: Поиск папки#
    Ниже приведены комбинации макроклавиш, действующих в поиске папки.

<!Macro:Common!>
<!Macro:FindFolder!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroViewerList
$ #Макросы: Программа просмотра#
    Ниже приведены комбинации макроклавиш, действующих в программе просмотра.

<!Macro:Common!>
<!Macro:Viewer!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroMenuList
$ #Макросы: Прочие меню#
    Ниже приведены комбинации макроклавиш, действующих в прочих меню.

<!Macro:Common!>
<!Macro:Menu!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroEditList
$ #Макросы: Редактор#
    Ниже приведены комбинации макроклавиш, действующих в редакторе.

<!Macro:Common!>
<!Macro:Editor!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroHelpList
$ #Макросы: Файл помощи#
    Ниже приведены комбинации макроклавиш, действующих в файле помощи.

<!Macro:Common!>
<!Macro:Help!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@KeyMacroOtherList
$ #Макросы: Остальные области#
    Ниже приведены комбинации макроклавиш, действующих в других областях: копировании текста с экрана, вертикальных меню.

<!Macro:Common!>
<!Macro:Other!>

    См. так же ~«Список установленных макросов»~@KeyMacroList@

@Index
$ #Индекс файла помощи#
<%INDEX%>
